<template name="sidebar">
    <div class="ui right wide sidebar">
        <div class="ui violet vertical fluid menu">
            <div class="ui centered huge violet header item">nullchat</div>
            <div class="ui violet header item">
                <i class="university icon"></i>
                rooms
                {{> createRoom }}
            </div>
            <div class="item">
                <div class="ui icon input">
                    {{> roomSearch}}
                    <i class="search icon"></i>
                </div>
            </div>
            <div class="room-list">
                    <div class="ui title tiny purple header item">Pinned</div>
                    {{#each pinnedRooms}}
                        {{>roomListItem room=this pinned=true}}
                    {{/each}}
                <div class="ui accordion">
                    <div class="ui title tiny purple header item">
                        <i class="dropdown icon"></i>
                        Unpinned
                        {{#if unpinnedTotalUnread}}
                            <div class="ui purple label">{{unpinnedTotalUnread}}</div>
                        {{/if}}
                    </div>
                    <div class="content">
                        {{#each unpinnedRooms}}
                            {{>roomListItem room=this pinned=false}}
                        {{/each}}
                    </div>
                </div>
            </div>
            <div class="ui header violet item">
                <i class="comments icon"></i>
                direct messages
            </div>
            <div class="item">
                <div class="ui icon input">
                    {{> directMessageUserSearch }}
                    <i class="search icon"></i>
                </div>
            </div>
            {{#each currentDirectMessages}}
                {{>directMessageItem this}}
            {{/each}}
        </div>
        <div class="ui vertical vertically fitted red active fluid text menu">
            <div class="header item">
                actions
            </div>
            {{> starsModalButton }}
            {{> discoverRoomsButton}}
            {{> notificationButton}}
            {{> userProfileButton}}
            {{> userLogoutButton}}
            <a class="ui icon link item" href="https://github.com/mattfeldman/nullchat" target="_blank"><i class="ui help icon"></i>About</a>
        </div>
    </div>
</template>