# searchEngine

./: .gitignore  README.md  pom.xml
github/Java/: DuGuQiuBai  TheAlgorithms  agileorbit-cookbooks  exercism  gaopu  hmkcode  json-iterator  structurizr
src/main/java/com/kxxfydj/common/: CardTypeEnum.java  CommonTag.java  CrawlerTypeEnum.java  FileSupportEnum.java  PipelineKeys.java  RedisKeys.java  SystemConstants.java  ThreadContext.java
src/main/java/com/kxxfydj/controller/: CodeController.java  FileSearchController.java
src/main/java/com/kxxfydj/crawler/: CodeProcessor.java  Crawler.java  CrawlerBase.java  InsertProcessor.java  UpdateProcessor.java  Worker.java
src/main/java/com/kxxfydj/crawler/github/: GitHubCrawler.java  GitHubProcessor.java
src/main/java/com/kxxfydj/crawler/githubInsert/: GitHubCrawler.java  GitHubProcessor.java
src/main/java/com/kxxfydj/crawler/githubUpdate/: GithubCrawler.java  GithubProcessor.java
src/main/java/com/kxxfydj/crawler/gitlab/: GitLabCrawler.java  GitLabProcessor.java
src/main/java/com/kxxfydj/crawler/gitlabInsert/: GitLabCrawler.java  GitLabProcessor.java
src/main/java/com/kxxfydj/crawler/gitlabUpdate/: GitlabCrawler.java  GitlabProcessor.java
src/main/java/com/kxxfydj/crawler/xiciProxy/: XiciCrawler.java  XiciProcessor.java
src/main/java/com/kxxfydj/crawler/ziruwang/: GitHubCrawler.java  GitHubProcessor.java  ZiRuCrawler.java  ZiRuProcessor.java
src/main/java/com/kxxfydj/crawlerConfig/: CommonPipeline.java  CrawlerConfig.java  CrawlerListener.java  MyHttpClientDownloader.java  MyHttpClientGenerator.java  MyHttpDownloader.java  MyQueueScheduler.java  MyThreadPoolExecutor.java
src/main/java/com/kxxfydj/crawlerConfig/annotation/: Crawl.java
src/main/java/com/kxxfydj/enginer/: EngineConfig.java  IndexManager.java  MyFragmenter.java  SearchIndex.java
src/main/java/com/kxxfydj/entity/: CodeContent.java  CodeInfo.java  CodeRepository.java  CrawlerTask.java  Proxy.java
src/main/java/com/kxxfydj/exception/: ResponseStatusException.java
src/main/java/com/kxxfydj/form/: HitDocument.java  SearchParam.java
src/main/java/com/kxxfydj/mapper/: CodeContentMapper.java  CodeInfoMapper.java  CodeRepositoryMapper.java  ProxyMapper.java
src/main/java/com/kxxfydj/proxy/: ADSLIPInfo.java  AutoProxy.java  DialADSLProxyCenter.java  DialADSLUsedCondition.java  ProxyCenter.java  ProxyCheck.java  ProxyType.java  ProxyWeight.java
src/main/java/com/kxxfydj/redis/: RedisUtil.java
src/main/java/com/kxxfydj/service/: CodeContentService.java  CodeInfoService.java  CodeRepositoryService.java  ProxyService.java  SearchService.java  UnzipService.java
src/main/java/com/kxxfydj/service/impl/: CodeContentServiceImp.java  CodeInfoServiceImp.java  CodeRepositoryServiceImp.java  ProxyServiceImp.java  SearchServiceImp.java  UnzipServiceImp.java
src/main/java/com/kxxfydj/task/: CheckProxyTask.java  CrawlerCodeTask.java  CrawlerProxyTask.java  UnzipTask.java
src/main/java/com/kxxfydj/utils/: ApacheFetchUtils.java  ApacheHttpRequestData.java  ApplicationContextUtils.java  Base64.java  BinaryResponse.java  CreateFileUtil.java  FileUtils.java  HeaderUtils.java  HttpUtils.java  HttpsUtils.java  IgnoreSecureProtocolSocketFactory.java  ImageUtil.java  JsoupRequestData.java  MapLocationUtil.java  NumberFormatUtil.java  RegexUtil.java  RegexUtils.java  RequestUtil.java  SendEmail.java  ShutdownHookUtils.java  StringResponse.java  Threads.java  URLUtil.java  UserAgent.java  ZipUtil.java
src/main/java/com/kxxfydj/view/controller/: CodeController.java  FileSearchController.java
src/main/java/com/kxxfydj/webmagicext/: ByteHttpClientDownloader.java  MyHttpClientDownloader.java  MyHttpClientGenerator.java  MyQueueScheduler.java
src/main/java/example/: CreateRAMIndex.java  IndexFiles.java
src/main/resources/: applicationContext.xml  crawl-config.properties  db-config.properties  dispatcher-servlet.xml  engine-config.properties  log4j.properties  mybatis.xml  redis.properties  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/: CodeContentMapper.xml  CodeInfoMapper.xml  CodeRepositoryMapper.xml  ProxyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/search/jsp/: searchFile.jsp  searchPage.jsp
src/main/webapp/WEB-INF/pages/search/static/html/: searchcode.html
src/main/webapp/WEB-INF/pages/search/static/json/: CVAIVKJU.json
src/test/java/: CrawlerTest.java  DatabaseTest.java  DownloadTest.java  FileTest.java  RedisTest.java  downloadTest.java  engineTest.java
web/WEB-INF/pages/CodeSearch/jsp/: searchPage.jsp
web/WEB-INF/pages/CodeSearch/static/html/: searchcode.html
web/WEB-INF/pages/CodeSearch/static/js/: monetization.js
web/WEB-INF/pages/CodeSearch/static/json/: C6AILKT.json
web/WEB-INF/pages/search/jsp/: searchDirectory.jsp  searchFile.jsp  searchPage.jsp  searchPage1.jsp  searchResult.jsp
web/WEB-INF/pages/search/static/html/: searchcode.html
web/WEB-INF/pages/search/static/js/: script.js
