{
  "name": "null-loader",
  "version": "0.1.1",
  "description": "A webpack loader that returns an empty module.",
  "license": "MIT",
  "repository": "webpack-contrib/null-loader",
  "author": "Tobias Koppers @sokra",
  "homepage": "https://github.com/webpack-contrib/null-loader",
  "bugs": "https://github.com/webpack-contrib/null-loader/issues",
  "bin": "",
  "main": "dist/cjs.js",
  "engines": {
    "node": ">= 6.9.0 <7.0.0 || >= 8.9.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --cache src test",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "nsp check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "ci:lint": "npm run lint && npm run security",
    "ci:test": "npm run test -- --runInBand",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "defaults": "webpack-defaults"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^4.3.0"
  },
  "dependencies": {
    "@webpack-contrib/schema-utils": "^1.0.0-beta.0",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@webpack-contrib/eslint-config-webpack": "^2.0.4",
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "conventional-github-releaser": "^2.0.2",
    "cross-env": "^5.1.4",
    "del": "^3.0.0",
    "del-cli": "^0.2.1",
    "eslint": "^4.19.1",
    "eslint-config-webpack": "^1.2.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^19.0.2",
    "lint-staged": "^7.0.4",
    "memory-fs": "^0.4.1",
    "nodemon": "^1.11.0",
    "nsp": "^3.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "standard-version": "^4.0.0",
    "webpack": "^4.5.0",
    "webpack-defaults": "^2.3.0"
  },
  "keywords": [
    "webpack"
  ],
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
