﻿.class public auto ansi beforefieldinit ClassWithPrivateMethod
       extends [mscorlib]System.Object
{
  .field private string '<SomeProperty>k__BackingField'
  .method public hidebysig instance void 
          PublicWrapperOfPrivateMethod() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  2
    IL_0000:  ldarg.0
    IL_0001:  ldnull
    IL_0002:  call       instance void ClassWithPrivateMethod::SomePrivateMethod(string)
    IL_0007:  ret
  } 
  .method private hidebysig instance void 
          SomePrivateMethod(string x) cil managed
  {
    .param [1]
    // Code size       20 (0x14)
    .maxstack  2
    IL_0000:  ldarg.1
    IL_0001:  brtrue.s   IL_0013
    IL_0003:  ldstr      "x"
    IL_0008:  ldstr      "[NullGuard] x is null."
    IL_000d:  newobj     instance void [mscorlib]System.ArgumentNullException::.ctor(string,
                                                                                     string)
    IL_0012:  throw
    IL_0013:  ret
  } 
  .method public hidebysig specialname instance string 
          get_SomeProperty() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string ClassWithPrivateMethod::'<SomeProperty>k__BackingField'
    IL_0006:  ret
  } 
  .method public hidebysig specialname instance void 
          set_SomeProperty(string 'value') cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      string ClassWithPrivateMethod::'<SomeProperty>k__BackingField'
    IL_0007:  ret
  } 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } 
  .property instance string SomeProperty()
  {
  } 
}
