﻿.class public auto ansi beforefieldinit ImplementsInterfaceExplicit
       extends [mscorlib]System.Object
       implements InterfaceWithAttributes
{
  .field private string '<InterfaceWithAttributes.NotNullProperty>k__BackingField'
  .method public hidebysig instance void 
          MethodWithNotNullParameter(string canBeNull,
                                     string arg) cil managed
  {
    // Code size       9 (0x9)
    .maxstack  3
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  ldarg.2
    IL_0003:  callvirt   instance void InterfaceWithAttributes::MethodWithNotNullParameter(string,
                                                                                           string)
    IL_0008:  ret
  } 
  .method public hidebysig instance string 
          MethodWithNotNullReturnValue(string arg) cil managed
  {
    // Code size       8 (0x8)
    .maxstack  2
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  callvirt   instance string InterfaceWithAttributes::MethodWithNotNullReturnValue(string)
    IL_0007:  ret
  } 
  .method public hidebysig specialname instance string 
          get_NotNullProperty() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  ldarg.0
    IL_0001:  callvirt   instance string InterfaceWithAttributes::get_NotNullProperty()
    IL_0006:  ret
  } 
  .method public hidebysig specialname instance void 
          set_NotNullProperty(string 'value') cil managed
  {
    // Code size       8 (0x8)
    .maxstack  2
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  callvirt   instance void InterfaceWithAttributes::set_NotNullProperty(string)
    IL_0007:  ret
  } 
  .method private hidebysig newslot virtual final 
          instance void  InterfaceWithAttributes.MethodWithNotNullParameter(string canBeNull,
                                                                            string arg) cil managed
  {
    .override InterfaceWithAttributes::MethodWithNotNullParameter
    // Code size       20 (0x14)
    .maxstack  2
    IL_0000:  ldarg.2
    IL_0001:  brtrue.s   IL_0013
    IL_0003:  ldstr      "arg"
    IL_0008:  ldstr      "[NullGuard] arg is null."
    IL_000d:  newobj     instance void [mscorlib]System.ArgumentNullException::.ctor(string,
                                                                                     string)
    IL_0012:  throw
    IL_0013:  ret
  } 
  .method private hidebysig newslot virtual final 
          instance string  InterfaceWithAttributes.MethodWithNotNullReturnValue(string arg) cil managed
  {
    .override InterfaceWithAttributes::MethodWithNotNullReturnValue
    // Code size       17 (0x11)
    .maxstack  2
    IL_0000:  ldarg.1
    IL_0001:  dup
    IL_0002:  brtrue.s   IL_0010
    IL_0004:  pop
    IL_0005:  ldstr      "[NullGuard] Return value of method 'System.String "
    + "ImplementsInterfaceExplicit::InterfaceWithAttributes.Metho"
    + "dWithNotNullReturnValue(System.String)' is null."
    IL_000a:  newobj     instance void [mscorlib]System.InvalidOperationException::.ctor(string)
    IL_000f:  throw
    IL_0010:  ret
  } 
  .method private hidebysig newslot specialname virtual final 
          instance string  InterfaceWithAttributes.get_NotNullProperty() cil managed
  {
    .override InterfaceWithAttributes::get_NotNullProperty
    // Code size       22 (0x16)
    .maxstack  2
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string ImplementsInterfaceExplicit::'<InterfaceWithAttributes.NotNullProperty>k__BackingField'
    IL_0006:  dup
    IL_0007:  brtrue.s   IL_0015
    IL_0009:  pop
    IL_000a:  ldstr      "[NullGuard] Return value of property 'System.Strin"
    + "g ImplementsInterfaceExplicit::InterfaceWithAttributes.Not"
    + "NullProperty()' is null."
    IL_000f:  newobj     instance void [mscorlib]System.InvalidOperationException::.ctor(string)
    IL_0014:  throw
    IL_0015:  ret
  } 
  .method private hidebysig newslot specialname virtual final 
          instance void  InterfaceWithAttributes.set_NotNullProperty(string 'value') cil managed
  {
    .override InterfaceWithAttributes::set_NotNullProperty
    // Code size       27 (0x1b)
    .maxstack  2
    IL_0000:  ldarg.1
    IL_0001:  brtrue.s   IL_0013
    IL_0003:  ldstr      "value"
    IL_0008:  ldstr      "[NullGuard] Cannot set the value of property 'Syst"
    + "em.String ImplementsInterfaceExplicit::InterfaceWithAttrib"
    + "utes.NotNullProperty()' to null."
    IL_000d:  newobj     instance void [mscorlib]System.ArgumentNullException::.ctor(string,
                                                                                     string)
    IL_0012:  throw
    IL_0013:  ldarg.0
    IL_0014:  ldarg.1
    IL_0015:  stfld      string ImplementsInterfaceExplicit::'<InterfaceWithAttributes.NotNullProperty>k__BackingField'
    IL_001a:  ret
  } 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } 
  .property instance string NotNullProperty()
  {
  } 
  .property instance string InterfaceWithAttributes.NotNullProperty()
  {
  } 
}
