﻿.class public auto ansi beforefieldinit SpecialClass
       extends [mscorlib]System.Object
{
  .class auto ansi sealed nested private beforefieldinit '<CountTo>d__0'
         extends [mscorlib]System.Object
         implements class [mscorlib]System.Collections.Generic.IEnumerable`1<int32>,
                    [mscorlib]System.Collections.IEnumerable,
                    class [mscorlib]System.Collections.Generic.IEnumerator`1<int32>,
                    [mscorlib]System.IDisposable,
                    [mscorlib]System.Collections.IEnumerator
  {
    .field private int32 '<>1__state'
    .field private int32 '<>2__current'
    .field private int32 '<>l__initialThreadId'
    .field private int32 end
    .field public int32 '<>3__end'
    .field private int32 '<i>5__2'
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor(int32 '<>1__state') cil managed
    {
      // Code size       25 (0x19)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
      IL_0006:  ldarg.0
      IL_0007:  ldarg.1
      IL_0008:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_000d:  ldarg.0
      IL_000e:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0013:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>l__initialThreadId'
      IL_0018:  ret
    } // end of method '<CountTo>d__0'::.ctor
    .method private hidebysig newslot virtual final 
            instance void  System.IDisposable.Dispose() cil managed
    {
      .override [mscorlib]System.IDisposable::Dispose
      // Code size       1 (0x1)
      .maxstack  8
      IL_0000:  ret
    } // end of method '<CountTo>d__0'::System.IDisposable.Dispose
    .method private hidebysig newslot virtual final 
            instance bool  MoveNext() cil managed
    {
      .override [mscorlib]System.Collections.IEnumerator::MoveNext
      // Code size       92 (0x5c)
      .maxstack  3
      .locals init (int32 V_0,
               int32 V_1)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_0006:  stloc.0
      IL_0007:  ldloc.0
      IL_0008:  brfalse.s  IL_0010
      IL_000a:  ldloc.0
      IL_000b:  ldc.i4.1
      IL_000c:  beq.s      IL_0035
      IL_000e:  ldc.i4.0
      IL_000f:  ret
      IL_0010:  ldarg.0
      IL_0011:  ldc.i4.m1
      IL_0012:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__2'
      IL_001e:  br.s       IL_004c
      IL_0020:  ldarg.0
      IL_0021:  ldarg.0
      IL_0022:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__2'
      IL_0027:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>2__current'
      IL_002c:  ldarg.0
      IL_002d:  ldc.i4.1
      IL_002e:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_0033:  ldc.i4.1
      IL_0034:  ret
      IL_0035:  ldarg.0
      IL_0036:  ldc.i4.m1
      IL_0037:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_003c:  ldarg.0
      IL_003d:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__2'
      IL_0042:  stloc.1
      IL_0043:  ldarg.0
      IL_0044:  ldloc.1
      IL_0045:  ldc.i4.1
      IL_0046:  add
      IL_0047:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__2'
      IL_004c:  ldarg.0
      IL_004d:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<i>5__2'
      IL_0052:  ldarg.0
      IL_0053:  ldfld      int32 SpecialClass/'<CountTo>d__0'::end
      IL_0058:  blt.s      IL_0020
      IL_005a:  ldc.i4.0
      IL_005b:  ret
    } // end of method '<CountTo>d__0'::MoveNext
    .method private hidebysig newslot specialname virtual final 
            instance int32  'System.Collections.Generic.IEnumerator<System.Int32>.get_Current'() cil managed
    {
      .override  method instance !0 class [mscorlib]System.Collections.Generic.IEnumerator`1<int32>::get_Current()
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>2__current'
      IL_0006:  ret
    } // end of method '<CountTo>d__0'::'System.Collections.Generic.IEnumerator<System.Int32>.get_Current'
    .method private hidebysig newslot virtual final 
            instance void  System.Collections.IEnumerator.Reset() cil managed
    {
      .override [mscorlib]System.Collections.IEnumerator::Reset
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  newobj     instance void [mscorlib]System.NotSupportedException::.ctor()
      IL_0005:  throw
    } // end of method '<CountTo>d__0'::System.Collections.IEnumerator.Reset
    .method private hidebysig newslot specialname virtual final 
            instance object  System.Collections.IEnumerator.get_Current() cil managed
    {
      .override [mscorlib]System.Collections.IEnumerator::get_Current
      // Code size       12 (0xc)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>2__current'
      IL_0006:  box        [mscorlib]System.Int32
      IL_000b:  ret
    } // end of method '<CountTo>d__0'::System.Collections.IEnumerator.get_Current
    .method private hidebysig newslot virtual final 
            instance class [mscorlib]System.Collections.Generic.IEnumerator`1<int32> 
            'System.Collections.Generic.IEnumerable<System.Int32>.GetEnumerator'() cil managed
    {
      .override  method instance class [mscorlib]System.Collections.Generic.IEnumerator`1<!0> class [mscorlib]System.Collections.Generic.IEnumerable`1<int32>::GetEnumerator()
      // Code size       55 (0x37)
      .maxstack  2
      .locals init (class SpecialClass/'<CountTo>d__0' V_0)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_0006:  ldc.i4.s   -2
      IL_0008:  bne.un.s   IL_0022
      IL_000a:  ldarg.0
      IL_000b:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>l__initialThreadId'
      IL_0010:  call       int32 [mscorlib]System.Environment::get_CurrentManagedThreadId()
      IL_0015:  bne.un.s   IL_0022
      IL_0017:  ldarg.0
      IL_0018:  ldc.i4.0
      IL_0019:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>1__state'
      IL_001e:  ldarg.0
      IL_001f:  stloc.0
      IL_0020:  br.s       IL_0029
      IL_0022:  ldc.i4.0
      IL_0023:  newobj     instance void SpecialClass/'<CountTo>d__0'::.ctor(int32)
      IL_0028:  stloc.0
      IL_0029:  ldloc.0
      IL_002a:  ldarg.0
      IL_002b:  ldfld      int32 SpecialClass/'<CountTo>d__0'::'<>3__end'
      IL_0030:  stfld      int32 SpecialClass/'<CountTo>d__0'::end
      IL_0035:  ldloc.0
      IL_0036:  ret
    } // end of method '<CountTo>d__0'::'System.Collections.Generic.IEnumerable<System.Int32>.GetEnumerator'
    .method private hidebysig newslot virtual final 
            instance class [mscorlib]System.Collections.IEnumerator 
            System.Collections.IEnumerable.GetEnumerator() cil managed
    {
      .override [mscorlib]System.Collections.IEnumerable::GetEnumerator
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance class [mscorlib]System.Collections.Generic.IEnumerator`1<int32> SpecialClass/'<CountTo>d__0'::'System.Collections.Generic.IEnumerable<System.Int32>.GetEnumerator'()
      IL_0006:  ret
    } // end of method '<CountTo>d__0'::System.Collections.IEnumerable.GetEnumerator
    .property instance int32 'System.Collections.Generic.IEnumerator<System.Int32>.Current'()
    {
      .get instance int32 SpecialClass/'<CountTo>d__0'::'System.Collections.Generic.IEnumerator<System.Int32>.get_Current'()
    } // end of property '<CountTo>d__0'::'System.Collections.Generic.IEnumerator<System.Int32>.Current'
    .property instance object System.Collections.IEnumerator.Current()
    {
      .get instance object SpecialClass/'<CountTo>d__0'::System.Collections.IEnumerator.get_Current()
    } // end of property '<CountTo>d__0'::System.Collections.IEnumerator.Current
  } 
  .class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass1_0'
         extends [mscorlib]System.Object
  {
    .field public string nonNullArg
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
      IL_0006:  ret
    } // end of method '<>c__DisplayClass1_0'::.ctor
    .method assembly hidebysig instance void 
            '<SomeMethodAsync>b__0'() cil managed
    {
      // Code size       12 (0xc)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldfld      string SpecialClass/'<>c__DisplayClass1_0'::nonNullArg
      IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_000b:  ret
    } // end of method '<>c__DisplayClass1_0'::'<SomeMethodAsync>b__0'
  } 
  .class auto ansi sealed nested private beforefieldinit '<SomeMethodAsync>d__1'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .field public string nonNullArg
    .field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       172 (0xac)
      .maxstack  3
      .locals init (int32 V_0,
               class SpecialClass/'<>c__DisplayClass1_0' V_1,
               valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter V_2,
               class [mscorlib]System.Exception V_3)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse.s  IL_005c
        IL_000a:  newobj     instance void SpecialClass/'<>c__DisplayClass1_0'::.ctor()
        IL_000f:  stloc.1
        IL_0010:  ldloc.1
        IL_0011:  ldarg.0
        IL_0012:  ldfld      string SpecialClass/'<SomeMethodAsync>d__1'::nonNullArg
        IL_0017:  stfld      string SpecialClass/'<>c__DisplayClass1_0'::nonNullArg
        IL_001c:  ldloc.1
        IL_001d:  ldftn      instance void SpecialClass/'<>c__DisplayClass1_0'::'<SomeMethodAsync>b__0'()
        IL_0023:  newobj     instance void [mscorlib]System.Action::.ctor(object,
                                                                          native int)
        IL_0028:  call       class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Threading.Tasks.Task::Run(class [mscorlib]System.Action)
        IL_002d:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
        IL_0032:  stloc.2
        IL_0033:  ldloca.s   V_2
        IL_0035:  call       instance bool [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
        IL_003a:  brtrue.s   IL_0078
        IL_003c:  ldarg.0
        IL_003d:  ldc.i4.0
        IL_003e:  dup
        IL_003f:  stloc.0
        IL_0040:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
        IL_0045:  ldarg.0
        IL_0046:  ldloc.2
        IL_0047:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<SomeMethodAsync>d__1'::'<>u__1'
        IL_004c:  ldarg.0
        IL_004d:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
        IL_0052:  ldloca.s   V_2
        IL_0054:  ldarg.0
        IL_0055:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter,valuetype SpecialClass/'<SomeMethodAsync>d__1'>(!!0&,
                                                                                                                                                                                                                                                    !!1&)
        IL_005a:  leave.s    IL_00ab
        IL_005c:  ldarg.0
        IL_005d:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<SomeMethodAsync>d__1'::'<>u__1'
        IL_0062:  stloc.2
        IL_0063:  ldarg.0
        IL_0064:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<SomeMethodAsync>d__1'::'<>u__1'
        IL_0069:  initobj    [mscorlib]System.Runtime.CompilerServices.TaskAwaiter
        IL_006f:  ldarg.0
        IL_0070:  ldc.i4.m1
        IL_0071:  dup
        IL_0072:  stloc.0
        IL_0073:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
        IL_0078:  ldloca.s   V_2
        IL_007a:  call       instance void [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
        IL_007f:  leave.s    IL_0098
      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_0081:  stloc.3
        IL_0082:  ldarg.0
        IL_0083:  ldc.i4.s   -2
        IL_0085:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
        IL_008a:  ldarg.0
        IL_008b:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
        IL_0090:  ldloc.3
        IL_0091:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
        IL_0096:  leave.s    IL_00ab
      }  // end handler
      IL_0098:  ldarg.0
      IL_0099:  ldc.i4.s   -2
      IL_009b:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
      IL_00a0:  ldarg.0
      IL_00a1:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
      IL_00a6:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
      IL_00ab:  ret
    } // end of method '<SomeMethodAsync>d__1'::MoveNext
    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<SomeMethodAsync>d__1'::SetStateMachine
  } 
  .class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass2_0'
         extends [mscorlib]System.Object
  {
    .field public bool returnNull
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
      IL_0006:  ret
    } // end of method '<>c__DisplayClass2_0'::.ctor
    .method assembly hidebysig instance string 
            '<MethodWithReturnValueAsync>b__0'() cil managed
    {
      // Code size       16 (0x10)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldfld      bool SpecialClass/'<>c__DisplayClass2_0'::returnNull
      IL_0006:  brtrue.s   IL_000e
      IL_0008:  ldstr      ""
      IL_000d:  ret
      IL_000e:  ldnull
      IL_000f:  ret
    } // end of method '<>c__DisplayClass2_0'::'<MethodWithReturnValueAsync>b__0'
  } 
  .class auto ansi sealed nested private beforefieldinit '<MethodWithReturnValueAsync>d__2'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> '<>t__builder'
    .field public bool returnNull
    .field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> '<>u__1'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       201 (0xc9)
      .maxstack  3
      .locals init (int32 V_0,
               string V_1,
               class SpecialClass/'<>c__DisplayClass2_0' V_2,
               string V_3,
               valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> V_4,
               class [mscorlib]System.Exception V_5)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse.s  IL_005e
        IL_000a:  newobj     instance void SpecialClass/'<>c__DisplayClass2_0'::.ctor()
        IL_000f:  stloc.2
        IL_0010:  ldloc.2
        IL_0011:  ldarg.0
        IL_0012:  ldfld      bool SpecialClass/'<MethodWithReturnValueAsync>d__2'::returnNull
        IL_0017:  stfld      bool SpecialClass/'<>c__DisplayClass2_0'::returnNull
        IL_001c:  ldloc.2
        IL_001d:  ldftn      instance string SpecialClass/'<>c__DisplayClass2_0'::'<MethodWithReturnValueAsync>b__0'()
        IL_0023:  newobj     instance void class [mscorlib]System.Func`1<string>::.ctor(object,
                                                                                        native int)
        IL_0028:  call       class [mscorlib]System.Threading.Tasks.Task`1<!!0> [mscorlib]System.Threading.Tasks.Task::Run<string>(class [mscorlib]System.Func`1<!!0>)
        IL_002d:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<!0> class [mscorlib]System.Threading.Tasks.Task`1<string>::GetAwaiter()
        IL_0032:  stloc.s    V_4
        IL_0034:  ldloca.s   V_4
        IL_0036:  call       instance bool valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>::get_IsCompleted()
        IL_003b:  brtrue.s   IL_007b
        IL_003d:  ldarg.0
        IL_003e:  ldc.i4.0
        IL_003f:  dup
        IL_0040:  stloc.0
        IL_0041:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
        IL_0046:  ldarg.0
        IL_0047:  ldloc.s    V_4
        IL_0049:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>u__1'
        IL_004e:  ldarg.0
        IL_004f:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
        IL_0054:  ldloca.s   V_4
        IL_0056:  ldarg.0
        IL_0057:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>,valuetype SpecialClass/'<MethodWithReturnValueAsync>d__2'>(!!0&,
                                                                                                                                                                                                                                                                                             !!1&)
        IL_005c:  leave.s    IL_00c8
        IL_005e:  ldarg.0
        IL_005f:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>u__1'
        IL_0064:  stloc.s    V_4
        IL_0066:  ldarg.0
        IL_0067:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>u__1'
        IL_006c:  initobj    valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>
        IL_0072:  ldarg.0
        IL_0073:  ldc.i4.m1
        IL_0074:  dup
        IL_0075:  stloc.0
        IL_0076:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
        IL_007b:  ldloca.s   V_4
        IL_007d:  call       instance !0 valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter`1<string>::GetResult()
        IL_0082:  stloc.3
        IL_0083:  ldloc.3
        IL_0084:  stloc.1
        IL_0085:  leave.s    IL_00a0
      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_0087:  stloc.s    V_5
        IL_0089:  ldarg.0
        IL_008a:  ldc.i4.s   -2
        IL_008c:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
        IL_0091:  ldarg.0
        IL_0092:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
        IL_0097:  ldloc.s    V_5
        IL_0099:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetException(class [mscorlib]System.Exception)
        IL_009e:  leave.s    IL_00c8
      }  // end handler
      IL_00a0:  ldarg.0
      IL_00a1:  ldc.i4.s   -2
      IL_00a3:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
      IL_00a8:  ldarg.0
      IL_00a9:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
      IL_00ae:  ldloc.1
      IL_00af:  dup
      IL_00b0:  brtrue.s   IL_00c3
      IL_00b2:  pop
      IL_00b3:  ldstr      "[NullGuard] Return value of method 'System.Threadi"
      + "ng.Tasks.Task`1<System.String> SpecialClass::MethodWithReturnValueAsync"
      + "(System.Boolean)' is null."
      IL_00b8:  newobj     instance void [mscorlib]System.InvalidOperationException::.ctor(string)
      IL_00bd:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetException(class [mscorlib]System.Exception)
      IL_00c2:  ret
      IL_00c3:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetResult(!0)
      IL_00c8:  ret
    } // end of method '<MethodWithReturnValueAsync>d__2'::MoveNext
    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<MethodWithReturnValueAsync>d__2'::SetStateMachine
  } 
  .class auto ansi sealed nested private beforefieldinit '<MethodAllowsNullReturnValueAsync>d__3'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> '<>t__builder'
    .field private valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       147 (0x93)
      .maxstack  3
      .locals init (int32 V_0,
               string V_1,
               valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter V_2,
               class [mscorlib]System.Exception V_3)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldloc.0
        IL_0008:  brfalse.s  IL_0040
        IL_000a:  ldc.i4.s   100
        IL_000c:  call       class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Threading.Tasks.Task::Delay(int32)
        IL_0011:  callvirt   instance valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter [mscorlib]System.Threading.Tasks.Task::GetAwaiter()
        IL_0016:  stloc.2
        IL_0017:  ldloca.s   V_2
        IL_0019:  call       instance bool [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
        IL_001e:  brtrue.s   IL_005c
        IL_0020:  ldarg.0
        IL_0021:  ldc.i4.0
        IL_0022:  dup
        IL_0023:  stloc.0
        IL_0024:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
        IL_0029:  ldarg.0
        IL_002a:  ldloc.2
        IL_002b:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>u__1'
        IL_0030:  ldarg.0
        IL_0031:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
        IL_0036:  ldloca.s   V_2
        IL_0038:  ldarg.0
        IL_0039:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter,valuetype SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'>(!!0&,
                                                                                                                                                                                                                                                                                         !!1&)
        IL_003e:  leave.s    IL_0092
        IL_0040:  ldarg.0
        IL_0041:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>u__1'
        IL_0046:  stloc.2
        IL_0047:  ldarg.0
        IL_0048:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.TaskAwaiter SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>u__1'
        IL_004d:  initobj    [mscorlib]System.Runtime.CompilerServices.TaskAwaiter
        IL_0053:  ldarg.0
        IL_0054:  ldc.i4.m1
        IL_0055:  dup
        IL_0056:  stloc.0
        IL_0057:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
        IL_005c:  ldloca.s   V_2
        IL_005e:  call       instance void [mscorlib]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
        IL_0063:  ldnull
        IL_0064:  stloc.1
        IL_0065:  leave.s    IL_007e
      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_0067:  stloc.3
        IL_0068:  ldarg.0
        IL_0069:  ldc.i4.s   -2
        IL_006b:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
        IL_0070:  ldarg.0
        IL_0071:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
        IL_0076:  ldloc.3
        IL_0077:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetException(class [mscorlib]System.Exception)
        IL_007c:  leave.s    IL_0092
      }  // end handler
      IL_007e:  ldarg.0
      IL_007f:  ldc.i4.s   -2
      IL_0081:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
      IL_0086:  ldarg.0
      IL_0087:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
      IL_008c:  ldloc.1
      IL_008d:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetResult(!0)
      IL_0092:  ret
    } // end of method '<MethodAllowsNullReturnValueAsync>d__3'::MoveNext
    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<MethodAllowsNullReturnValueAsync>d__3'::SetStateMachine
  } 
  .class auto ansi sealed nested private beforefieldinit '<NoAwaitCode>d__4'
         extends [mscorlib]System.ValueType
         implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .field public int32 '<>1__state'
    .field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> '<>t__builder'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       56 (0x38)
      .maxstack  2
      .locals init (int32 V_0,
               int32 V_1,
               class [mscorlib]System.Exception V_2)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
      IL_0006:  stloc.0
      .try
      {
        IL_0007:  ldc.i4.s   42
        IL_0009:  stloc.1
        IL_000a:  leave.s    IL_0023
      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_000c:  stloc.2
        IL_000d:  ldarg.0
        IL_000e:  ldc.i4.s   -2
        IL_0010:  stfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
        IL_0015:  ldarg.0
        IL_0016:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
        IL_001b:  ldloc.2
        IL_001c:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetException(class [mscorlib]System.Exception)
        IL_0021:  leave.s    IL_0037
      }  // end handler
      IL_0023:  ldarg.0
      IL_0024:  ldc.i4.s   -2
      IL_0026:  stfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
      IL_002b:  ldarg.0
      IL_002c:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
      IL_0031:  ldloc.1
      IL_0032:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetResult(!0)
      IL_0037:  ret
    } // end of method '<NoAwaitCode>d__4'::MoveNext
    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .override [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<NoAwaitCode>d__4'::SetStateMachine
  } 
  .method public hidebysig instance class [mscorlib]System.Collections.Generic.IEnumerable`1<int32> 
          CountTo(int32 end) cil managed
  {
                                                                                                                                          3C 43 6F 75 6E 74 54 6F 3E 64 5F 5F 30 00 00 )    // <CountTo>d__0..
    // Code size       15 (0xf)
    .maxstack  3
    IL_0000:  ldc.i4.s   -2
    IL_0002:  newobj     instance void SpecialClass/'<CountTo>d__0'::.ctor(int32)
    IL_0007:  dup
    IL_0008:  ldarg.1
    IL_0009:  stfld      int32 SpecialClass/'<CountTo>d__0'::'<>3__end'
    IL_000e:  ret
  } 
  .method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task 
          SomeMethodAsync(string nonNullArg,
                          string nullArg) cil managed
  {
                                                                                                                                       3C 53 6F 6D 65 4D 65 74 68 6F 64 41 73 79 6E 63   // <SomeMethodAsync
                                                                                                                                       3E 64 5F 5F 31 00 00 )                            // >d__1..
    .param [1]
    .param [2]
    // Code size       76 (0x4c)
    .maxstack  2
    .locals init (valuetype SpecialClass/'<SomeMethodAsync>d__1' V_0,
             valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder V_1)
    IL_0000:  ldarg.1
    IL_0001:  brtrue.s   IL_0013
    IL_0003:  ldstr      "nonNullArg"
    IL_0008:  ldstr      "[NullGuard] nonNullArg is null."
    IL_000d:  newobj     instance void [mscorlib]System.ArgumentNullException::.ctor(string,
                                                                                     string)
    IL_0012:  throw
    IL_0013:  ldloca.s   V_0
    IL_0015:  ldarg.1
    IL_0016:  stfld      string SpecialClass/'<SomeMethodAsync>d__1'::nonNullArg
    IL_001b:  ldloca.s   V_0
    IL_001d:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
    IL_0022:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
    IL_0027:  ldloca.s   V_0
    IL_0029:  ldc.i4.m1
    IL_002a:  stfld      int32 SpecialClass/'<SomeMethodAsync>d__1'::'<>1__state'
    IL_002f:  ldloc.0
    IL_0030:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
    IL_0035:  stloc.1
    IL_0036:  ldloca.s   V_1
    IL_0038:  ldloca.s   V_0
    IL_003a:  call       instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<valuetype SpecialClass/'<SomeMethodAsync>d__1'>(!!0&)
    IL_003f:  ldloca.s   V_0
    IL_0041:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder SpecialClass/'<SomeMethodAsync>d__1'::'<>t__builder'
    IL_0046:  call       instance class [mscorlib]System.Threading.Tasks.Task [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
    IL_004b:  ret
  } 
  .method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task`1<string> 
          MethodWithReturnValueAsync(bool returnNull) cil managed
  {
                                                                                                                                       3C 4D 65 74 68 6F 64 57 69 74 68 52 65 74 75 72   // <MethodWithRetur
                                                                                                                                       6E 56 61 6C 75 65 41 73 79 6E 63 3E 64 5F 5F 32   // nValueAsync>d__2
                                                                                                                                       00 00 ) 
    // Code size       57 (0x39)
    .maxstack  2
    .locals init (valuetype SpecialClass/'<MethodWithReturnValueAsync>d__2' V_0,
             valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> V_1)
    IL_0000:  ldloca.s   V_0
    IL_0002:  ldarg.1
    IL_0003:  stfld      bool SpecialClass/'<MethodWithReturnValueAsync>d__2'::returnNull
    IL_0008:  ldloca.s   V_0
    IL_000a:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Create()
    IL_000f:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
    IL_0014:  ldloca.s   V_0
    IL_0016:  ldc.i4.m1
    IL_0017:  stfld      int32 SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>1__state'
    IL_001c:  ldloc.0
    IL_001d:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
    IL_0022:  stloc.1
    IL_0023:  ldloca.s   V_1
    IL_0025:  ldloca.s   V_0
    IL_0027:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Start<valuetype SpecialClass/'<MethodWithReturnValueAsync>d__2'>(!!0&)
    IL_002c:  ldloca.s   V_0
    IL_002e:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodWithReturnValueAsync>d__2'::'<>t__builder'
    IL_0033:  call       instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::get_Task()
    IL_0038:  ret
  } 
  .method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task`1<string> 
          MethodAllowsNullReturnValueAsync() cil managed
  {
                                                                                                                                       3C 4D 65 74 68 6F 64 41 6C 6C 6F 77 73 4E 75 6C   // <MethodAllowsNul
                                                                                                                                       6C 52 65 74 75 72 6E 56 61 6C 75 65 41 73 79 6E   // lReturnValueAsyn
                                                                                                                                       63 3E 64 5F 5F 33 00 00 )                         // c>d__3..
    // Code size       49 (0x31)
    .maxstack  2
    .locals init (valuetype SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3' V_0,
             valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> V_1)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Create()
    IL_0007:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldc.i4.m1
    IL_000f:  stfld      int32 SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>1__state'
    IL_0014:  ldloc.0
    IL_0015:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
    IL_001a:  stloc.1
    IL_001b:  ldloca.s   V_1
    IL_001d:  ldloca.s   V_0
    IL_001f:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::Start<valuetype SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'>(!!0&)
    IL_0024:  ldloca.s   V_0
    IL_0026:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string> SpecialClass/'<MethodAllowsNullReturnValueAsync>d__3'::'<>t__builder'
    IL_002b:  call       instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<string>::get_Task()
    IL_0030:  ret
  } 
  .method public hidebysig instance class [mscorlib]System.Threading.Tasks.Task`1<int32> 
          NoAwaitCode() cil managed
  {
                                                                                                                                       3C 4E 6F 41 77 61 69 74 43 6F 64 65 3E 64 5F 5F   // <NoAwaitCode>d__
                                                                                                                                       34 00 00 )                                        // 4..
    // Code size       49 (0x31)
    .maxstack  2
    .locals init (valuetype SpecialClass/'<NoAwaitCode>d__4' V_0,
             valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> V_1)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Create()
    IL_0007:  stfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldc.i4.m1
    IL_000f:  stfld      int32 SpecialClass/'<NoAwaitCode>d__4'::'<>1__state'
    IL_0014:  ldloc.0
    IL_0015:  ldfld      valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
    IL_001a:  stloc.1
    IL_001b:  ldloca.s   V_1
    IL_001d:  ldloca.s   V_0
    IL_001f:  call       instance void valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::Start<valuetype SpecialClass/'<NoAwaitCode>d__4'>(!!0&)
    IL_0024:  ldloca.s   V_0
    IL_0026:  ldflda     valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32> SpecialClass/'<NoAwaitCode>d__4'::'<>t__builder'
    IL_002b:  call       instance class [mscorlib]System.Threading.Tasks.Task`1<!0> valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int32>::get_Task()
    IL_0030:  ret
  } 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  1
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } 
}
