
###crawler setting###
crawler.thread.pool.size.core = 1
crawler.thread.pool.size.max = 1
crawler.thread.pool.idle.sleepTime = 3000
crawler.global.retry.times = 3
crawler.global.sleepTime = 1000
crawler.global.spider.thread.size = 4
crawler.global.userAgent = Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0)
crawler.support.crawlers.packages = com.kxxfydj.crawler
crawler.shutdown.timeout.seconds = 30
crawler.file.path = D://crawler//ebankLogin

### debug setting ###
#global.debug.switch = false

### crawler file path ###
crawler.codefile.path = D:\\codeSource
crawler.unzipfile.path = D:\\unzipDir