.ui.comment.my-message {
    background-color: white;
}

.ui.comment.has-mention {
    background: lightgoldenrodyellow;
}

.ui.comment:hover .content {
    background-color: rgba(175,175,175,0.33);
}

.meme-pill-image {
    max-width: 50px;
    max-height: 50px;
    padding: 5px;
}

.user-pill-status {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: black;
    display: inline-block;
}

.user-pill-status[data-status="online"] {
    background: #008000;
}

.user-pill-status[data-status="offline"] {
    background: darkred;
}

.user-pill-status[data-status="idle"] {
    background: orange;
}

.user-pill-status[data-status="unknown"] {
    background: #808080;
}

.image-message-image {
    min-height: 100px;
    min-width: 100px;
    max-height: 600px;
    max-width: 95%;
}

.new-message-outer-container {
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
}

@media (max-width: 768px) {
    .new-message-outer-container {
        width: 100%;
        background-color: rgba(247, 247, 247, 0.94);
        position: fixed;
    }
}

.new-message-text-container {
    position: absolute;
    left: 5px;
    right: 80px;
}

.new-message-submit {
    position: absolute;
    right: 0;
    width: 70px;
    height: 25px;
}

.room-header {
    border-right: none !important;
}

.room-header .header {
    height: 51px;
}

.room-container {
    position: absolute;
    float: left;
    width: 100%;
    top: 55px;
    bottom: 60px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(250, 250, 250);
}

@media (max-width: 768px) {
    .room-container.ui.comments {
        max-width: 100%;
        width: 100%;
        top: 20px;
        bottom: 50px;
    }
}

.sidebar {
    background-color: rgb(250, 250, 250);
    overflow-y: auto;
    overflow-x: hidden;
}

.selected-room {
    font-weight: 900;
    transition: 0.4s;
    background: rgb(237, 237, 237);
    padding-left: 1%;;;
}

.message-user-mention {
    padding: 3px;
}

.message-user-mention:hover {
    opacity: 0.8;
}

.clickableMessageBody {
    line-height: normal;
    vertical-align: middle;
    display: inline-block;
    transition: 0.3s;
}

.message-star-icon {
    color: rgb(255, 184, 0);
}

.message-sms-indicator {
    color: rgb(0, 168, 255);
}

.my-room {
    border: 1px solid #333;
    background-color: #aaa;
    transition: 0.3s;
}
.draggableRoomItem:hover .room-icon {
    display: inline-block;
}

.room-icon {
    display: none;
    float: right;
    cursor: default;
    color: grey;
}

.room-icon {
    cursor: pointer;
    color: black;
}
.room-icon:hover {
    transform: scale(1.5);
    transition-duration: 0.2s;
}
.unpin-room-link:hover {
    transform: rotate(90deg);
}
.room-leave-link-enabled:hover {
    color: red;
}
.pin-room-link:hover{
    color: green;
}

#img-upload-preview {
    display: block;
    margin: 0;
    max-width: 100%;
    max-height: 300px;
}

.emojione {
    height: 2.0em;
    width: 2.0em;
}

/* Informal Semantic UI Dev Overrides */
html, body {
    height: 100%;
}

.popup {
    line-height: initial;
    z-index: 500;
}

.smallMessageList {
    padding-bottom: 60px;
}
.scroll-container{
    padding: 0.25em;
}

.smallMessage {
    border-left: 2px solid transparent;;
    padding-left: 2px;
}

.emojiCategory {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.comment .actionLinks {
    visibility: hidden;
}

.comment:hover .actionLinks {
    visibility: visible;
}

.ui.comments .comment .text {
    /* move comment text to padding for background*/
    margin: 0;
    padding: 0.25em 0 0 0;
}
.ui.comments .comment
{
    padding: 0 0 0 0.5em;
}
.ui.comments .continued .text {
    padding: 0;
}

.ui.comments .comment {
    margin: 0;
    padding: 0;
}

.ui.comments {
    max-width: 100%;
}

.menu {
    border-radius: 0 !important;
}

.ui.visible.wide.right.sidebar ~ .fluid-sidebar {
    transform: translate3d(0, 0, 0) !important;
    margin-right: 350px !important;
    transition: 500ms;
}

.sidebar {
    box-shadow: none !important;
}
.continued.metadata {
    float: right;
}

.unread-scroll {
    position: fixed;
    right: 2em;
    bottom: 5em;
    animation-name: slideIn;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035); /* easeInExpo */
    animation-duration: 0.3s;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}