</div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Datatables (to sort tables) -->
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>

    <!-- Graphing library --> 
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    
    <script>
    $(document).ready( function () {
      $('table.table-sortable').DataTable( {
        lengthMenu: [[10, 25, 100, -1], [10, 25, 100, "All"]],
        //scrollY: '50vh',
        scrollCollapse: true,
        paging: false,
        //scrollX: true,
        //order: [[ -1, "desc" ]],
      } );
    } );
    
//    $('#go-plain').on('click', function () {
//      $(this).button('XXX');
//      $('table.table-sortable').DataTable().destroy(false);
//    } );
    </script>
        
  </body>
</html>
