{
  "name": "mail-null",
  "version": "0.0.12",
  "description": "Fake SMTP server that doesn't deliver the received mails. Useful for debugging and testing apps that send email.",
  "bin": "./bin/mail-null",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon ."
  },
  "dependencies": {
    "connect-browserify": "^4.0.0",
    "envify": "^3.4.1",
    "errorhandler": "^1.0.1",
    "express": "^4.14.0",
    "filesize": "^3.3.0",
    "mailparser": "^0.6.1",
    "morgan": "^1.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "reactify": "^1.1.1",
    "simplesmtp": "^0.3.23",
    "socket.io": "^1.5.1",
    "stylus": "^0.54.5",
    "uglifyify": "^3.0.4"
  },
  "devDependencies": {
    "nodemailer": "~2.6.4",
    "nodemon": "~1.11.0"
  },
  "keywords": [
    "smtp",
    "development",
    "test",
    "fake",
    "dummy",
    "mock",
    "email",
    "e-mail"
  ],
  "author": {
    "name": "Jonas Mosbech",
    "email": "jonas@mosbech.net",
    "url": "http://github.com/jmosbech"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jmosbech/mail-null.git"
  },
  "license": "MIT"
}
