{
  "name": "babel-plugin-idx",
  "version": "2.2.0",
  "description": "Babel plugin for transforming the idx utility function.",
  "main": "lib/babel-plugin-idx.js",
  "files": [
    "README.md",
    "lib/"
  ],
  "repository": "facebookincubator/idx",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib --ignore test.js --copy-files",
    "prepublish": "yarn run build && cp ../../README.md .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.1.11",
    "jest": "^19.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "src"
  }
}
