<template name="plainMessage">
    <div id="{{_id}}" class="ui comment plain-message {{myMessageFromId authorId}} {{hasMention}} {{#if continuedMessage}}continued{{/if}}">
        <a class="avatar">
            {{#if continuedMessage}}
                <span class="rating actionLinks">
                    <a class="likeMessageLink" href="#">
                        <i class="fa {{starIcon}} fa-lg message-star-icon"></i>
                        <span class="likedBy">{{likedBy.length}}</span>
                    </a>
                </span>
            {{else}}
                <img class="user-popup" src="{{avatarForUserId authorId}}"/>
            {{/if}}
        </a>
        <div class="content smallMessage" style="border-color: {{colorForUserId authorId}};">
            {{#unless continuedMessage}}
                {{>messageAuthor authorId}}
                <div class="metadata">
                    <span class="date message-timestamp">{{showTimestamp}}</span>
                    <span class="rating">
                        <a class="likeMessageLink" href="#">
                            <i class="fa {{starIcon}} fa-lg message-star-icon"></i>
                            <span class="likedBy">{{likedBy.length}}</span>
                        </a>
                    </span>
                    <div class="author">
                        {{#if fromMobile}}
                            <i class="fa fa-mobile fa-lg message-sms-indicator" title="Message was submitted via sms"></i>
                        {{/if}}
                        {{#if crosspost}}
                            <i class="fa fa-random fa-lg message-crosspost-indicator"
                               title="Message was cross posted using #tags"></i>
                        {{/if}}
                        {{#if hasEdits}}
                            <span class="ui small basic grey label">Edited {{lastEditTime}}</span>
                        {{/if}}
                        <span class="ui horizontal divided link list actionLinks">
                            {{#if canEdit}}
                                <a href="#" class="item editMessageButton">edit</a>
                                <a href="#" class="item removeMessageButton">remove</a>
                            {{/if}}
                            <!-- TODO: Re-enable permalink once the view is useful
                            <a class="item messagePermaLink" href="/message/{{_id}}">permalink</a> -->
                        </span>
                    </div>
                </div>
            {{/unless}}
            {{#if continuedMessage}}
                <div class="metadata continued">
                    <div class="author">
                        <span class="ui horizontal divided link list actionLinks">
                            {{#if canEdit}}
                                <a href="#" class="item editMessageButton">edit</a>
                                <a href="#" class="item removeMessageButton">remove</a>
                            {{/if}}
                        </span>
                        {{#if fromMobile}}
                            <i class="fa fa-mobile fa-lg message-sms-indicator" title="Message was submitted via sms"></i>
                        {{/if}}
                        {{#if crosspost}}
                            <i class="fa fa-random fa-lg message-crosspost-indicator"
                               title="Message was cross posted using #tags"></i>
                        {{/if}}
                        {{#if hasEdits}}
                            <span class="ui small basic grey label">Edited {{lastEditTime}}</span>
                        {{/if}}
                    </div>
                    <span class="date message-timestamp">{{showTimestamp}}</span>
                </div>
            {{/if}}
            <div class="text">
                {{#if isUnderEdit}}
                    <form class="ui fluid left icon action input editForm">
                        <input type="text" name="newMessageText" class="messageEditInput" style="padding-left: 0 !important;" value="{{message}}"/>
                        <div class="ui buttons">
                            <button type="submit" class="ui green gif button messageEditSubmit">save</button>
                            <div class="ui meme button cancelEditSubmit">
                                cancel
                            </div>
                        </div>
                    </form>
                {{else}}
                    <span class="clickableMessageBody" style="font-size: {{fontSizePercent}}%">
                        {{{finalMessageBody}}}
                    </span>
                {{/if}}
            </div>
        </div>
    </div>
</template>