<template name="richMessage">
    <div id="{{_id}}" class="ui comment">
        <a class="avatar">
            <img src="{{avatarForUserId authorId}}"/>
        </a>
        <div class="content smallMessage {{myMessageFromId authorId}}" style="border-color: {{colorForUserId authorId}};">
            {{>messageAuthor authorId}}
            <div class="metadata">
                <span class="date">{{showTimestamp}}</span>
            </div>
            <div class="text">
                <div class="ui fluid accordion">
                    <div class="active title">
                        <i class="icon dropdown"></i>
                        {{layout}}
                    </div>
                    <div class="active content field">
                        {{> UI.dynamic template=layoutName data=data}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>