/* 

gravityforms.less
contents:

	1. Gravity Forms Styles

*/


/* 1. Gravity Forms Styles http://www.gravityforms.com/
--------------------------------------------------------------------------------------- */

.gform_wrapper 
	{
	max-width: 98%
	}

.gform_wrapper :focus 
	{
	outline: 0;
	}
	
.gform_wrapper form 
	{
	text-align: left;
	}

.gform_wrapper input[type=image] {
	border: none !important;
	padding: 0 !important;
	width: auto !important
}
.gform_wrapper textarea {
	outline-style: none;
	font-family: inherit;
	letter-spacing: normal;
	resize: none;
}
.gform_wrapper ul {
	margin: 0;
	list-style-type: none
}
html>body .entry ul,
.gform_wrapper ul {
	text-indent: 0
}
.gform_wrapper li,
.gform_wrapper form li {
	list-style-type: none !important;
	list-style-image: none !important;
	list-style: none !important;
	overflow: visible
}
.gform_wrapper ul li.gfield {
	margin-bottom: 8px;
	clear: both
}
.gform_wrapper ul.gfield_radio li,
.gform_wrapper ul.gfield_checkbox li {
	overflow: hidden
}

.gform_wrapper ul li:before,
.gform_wrapper ul li:after,
.gform_wrapper ul.gform_fields {
	padding: 0;
	margin: 0;
	overflow: visible
}
.gform_wrapper select {
	letter-spacing: normal
}
.gform_wrapper .inline {
	display: inline !important
}
.gform_wrapper .gform_heading {
	width: 98%;
	margin-bottom: 18px
}
.gform_wrapper .gfield_time_hour,
.gform_wrapper .gfield_time_minute,
.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper .gfield_date_year {
	width: 70px;
	vertical-align: top;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper .gfield_date_year {
	margin-right: 12px
}
.gform_wrapper .gfield_date_dropdown_month,
.gform_wrapper .gfield_date_dropdown_day,
.gform_wrapper .gfield_date_dropdown_year {
	vertical-align: top;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper .gfield_date_dropdown_month,
.gform_wrapper .gfield_date_dropdown_day,
.gform_wrapper .gfield_date_dropdown_year {
	margin-right: 6px
}
.gform_wrapper .gfield_time_ampm {
	vertical-align: top;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.gform_wrapper .gfield_time_ampm select {
	width: 60px !important
}
.gform_wrapper .gfield_time_hour input,
.gform_wrapper .gfield_time_minute input,
.gform_wrapper .gfield_date_month input,
.gform_wrapper .gfield_date_day input,
.gform_wrapper .gfield_date_year input {
	width: 70% !important
}
.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper .gfield_date_year {
	width: 50px;
	float: left
}
.gform_wrapper .gfield_date_month input,
.gform_wrapper .gfield_date_day input,
.gform_wrapper .gfield_date_year input {
	width: 85% !important
}
.gform_wrapper .field_hover {
	border: 1px dashed #2175A9;
	cursor: pointer
}
.gform_wrapper .field_selected {
	background-color: #DFEFFF;
	border: 1px solid #C2D7EF
}
.gform_wrapper .field_name_first,
.gform_wrapper .field_name_last {
	width: 50%;
	float: left
}
.gform_wrapper .ginput_complex {
	overflow: hidden
}
.gform_wrapper .field_name_first input,
.gform_wrapper .ginput_complex .ginput_left input {
	width: 95% !important
}
.gform_wrapper .field_name_last input {
	width: 93% !important
}
.gform_wrapper .datepicker {
	width: 100px !important
}
.gform_wrapper .ginput_complex .ginput_left  {
	width: 50%;
	float: left
}
.gform_wrapper .ginput_complex .ginput_right {
	width: 49%;
	float: right
}
.gform_wrapper .gfield_error .ginput_complex .ginput_left,
.gform_wrapper .gfield_error .ginput_complex .ginput_right {
	width: 50%
}
.gform_wrapper .gfield_error .ginput_complex .ginput_left input {
	width: 90% !important
}
.gform_wrapper .gfield_error .ginput_complex .ginput_right input {
	width: 95% !important
}
.gform_wrapper .ginput_complex input,
.gform_wrapper .ginput_complex select {
	width: 95% !important
}
.gform_wrapper .ginput_complex .ginput_right input,
.gform_wrapper .ginput_complex .ginput_right select {
	width: 96% !important
}
.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .instruction {
	display: block;
	font-size: 11px;
	letter-spacing: 0.5pt;
	color: @grey;
	margin-bottom: 9px;
}
.gform_wrapper .ginput_complex .name_prefix {
	float: left;
	width: 30px !important;
	margin-right: 14px
}
.gform_wrapper .ginput_complex .name_suffix {
	float: left;
	width: 30px !important
}
.gform_wrapper .ginput_complex .name_first,
.gform_wrapper .ginput_complex .name_last {
	float: left;
	width: 100px;
	margin-right: 8px
}
.gform_wrapper .top_label .gfield_label {
	display: -moz-inline-stack;
	display: inline-block;
	clear: both
}
.gform_wrapper .left_label .gfield_label {
	float: left;
	width: 29%;
}
.gform_wrapper .right_label .gfield_label {
	float: left;
	margin: 0 15px 0 0;
	width: 29%;
	text-align: right
}
.gform_wrapper .left_label ul.gfield_checkbox,
.gform_wrapper .right_label ul.gfield_checkbox,
.gform_wrapper .left_label ul.gfield_radio,
.gform_wrapper .right_label ul.gfield_radio {
	margin-left: 32%;
	overflow: hidden
}
.gform_wrapper .top_label input.small,
.gform_wrapper .top_label select.small {
	width: 25%
}
.gform_wrapper .top_label input.medium,
.gform_wrapper .top_label select.medium {
	width: 47%
}
.gform_wrapper .top_label input.medium {
	padding-right: 2px
}
.gform_wrapper .top_label input.large,
.gform_wrapper .top_label select.large,
.gform_wrapper .top_label textarea.textarea {
	width: 99.2%
}
.gform_wrapper .right_label input.small,
.gform_wrapper .right_label select.small,
.gform_wrapper .left_label input.small,
.gform_wrapper .left_label select.small {
	width: 15%
}
.gform_wrapper .right_label input.medium,
.gform_wrapper .right_label select.medium,
.gform_wrapper .left_label input.medium,
.gform_wrapper .left_label select.medium {
	width: 35%
}
.gform_wrapper .right_label input.large,
.gform_wrapper .right_label select.large,
.gform_wrapper .left_label input.large,
.gform_wrapper .left_label select.large,
.gform_wrapper textarea.textarea {
	width: 63%
}
.gform_wrapper .right_label div.ginput_complex,
.gform_wrapper .left_label div.ginput_complex {
	width: 64%
}
.gform_wrapper h2.gsection_title {
	margin: 0 !important;
	padding: 0 !important;
	letter-spacing: normal !important
}
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
.gform_wrapper h3.gform_title {
	font-size: 1.3em
}
.gform_wrapper h3.gform_title {
	letter-spacing: normal !important;
	margin: 10px 0 6px 0
}
.gform_wrapper span.gform_description {
	font-weight: normal
}
.gform_wrapper h2.gsection_title,
.gform_wrapper .gsection_description,
.gform_wrapper h3.gform_title {
	width: 98%
}
.gform_wrapper .gsection {
	border-bottom: 1px dotted #CCC;
	padding: 0 0 8px 0;
	margin: 16px 0;
	clear: both
}
.gform_wrapper ul.gfield_checkbox li input[type=checkbox],
.gform_wrapper ul.gfield_radio li input[type=radio] {
	width: auto !important
}

/* radio and checkbox styling - justifies lenghty labels ------------------------------------------------------*/

.gform_wrapper .gfield_checkbox li,
.gform_wrapper .gfield_radio li {
	position: relative
}
.gform_wrapper ul.gfield_checkbox,
.gform_wrapper ul.gfield_radio {
	margin: 6px 0; padding: 0
}
.gform_wrapper .gfield_checkbox li label,
.gform_wrapper .gfield_radio li label {
	display: block;
	margin: 0 0 0 24px;
	padding: 0;
	width: auto;
	line-height: 1.5;
	vertical-align: top
}
.gform_wrapper .gfield_checkbox li input[type=checkbox],
.gform_wrapper .gfield_radio li input[type=radio],
.gform_wrapper .gfield_checkbox li input {
	float: left;
	margin-top: 2px
}
.gform_wrapper .description,
.gform_wrapper .gfield_description,
.gform_wrapper .gsection_description,
.gform_wrapper .instruction {
	clear: both;
	letter-spacing: normal
}
.gform_wrapper .description,
.gform_wrapper .gfield_description,
.gform_wrapper .gsection_description {
	padding: 0px 0 8px 0
}
.gform_wrapper .gfield_description {
	padding: 10px 0 0 0;
	width: 99.8%
}
.gform_wrapper .left_label .gfield_description,
.gform_wrapper .right_label .gfield_description {
	width:63%
}
.gform_wrapper .description_above .gfield_description {
	padding: 0 0 10px 0
}
.gfield_date_year+.gfield_description {
	padding: 0
}
.gform_wrapper .right_label .gfield_description,
.gform_wrapper .left_label .gfield_description,
.gform_wrapper .left_label .instruction,
.gform_wrapper .right_label .instruction {
	margin-left: 31%
}
.gform_wrapper .left_label .gsection .gsection_description,
.gform_wrapper .right_label .gsection .gsection_description {
	margin-left: 0;
	padding-top: 4px;
	padding-left: 0;
	line-height: 1.5em
}
.gform_wrapper .gfield_required {
	color: @primarycol;
	margin-left: 4px
}
.gform_wrapper textarea.small {
	height: 80px
}
.gform_wrapper textarea.medium {
	height: 150px
}
.gform_wrapper textarea.large {
	height: 250px
}
.gform_wrapper li.gfield.gfield_error,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
	//background-color: #FFDFDF;
	//margin-bottom: 6px !important;
	//padding: 6px 6px 4px 6px !important;
	//border: 1px solid #C89797
}
.gform_wrapper li.gfield.gfield_creditcard_warning {
	margin-bottom: 6px !important;
	padding: 6px 6px 4px 6px !important;
	border: 1px dashed #C89797
}
.gform_wrapper li.gfield.gfield_creditcard_warning div.gfield_creditcard_warning_message {
	font-size:1em;
	padding: 10px 20px 10px 45px;
	min-height: 25px;
	background-image: url(../images/stopbanner.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-color: #790000;
	border-bottom: 1px solid #620101;
	color: #FFF;
	text-shadow: 0 1px 1px rgba(0,0,0,0.50);
	line-height: 1.3em;
	letter-spacing: 0.2pt
}
li.gfield + li.gfield.gfield_creditcard_warning {
	margin-top: 14px !important
}
.gform_wrapper li.gfield.gfield_error .gfield_description {
	color: #790000
}
.gform_wrapper .top_label .gfield_error .ginput_container {
	max-width: 99%
}
.gform_wrapper .top_label .gfield_error {
	width: 97%
}
.gform_wrapper .top_label .gfield_error input.large,
.gform_wrapper .top_label .gfield_error select.large,
.gform_wrapper .top_label .gfield_error textarea.textarea {
	width: 100%
}
.gform_wrapper .right_label .gfield_error input.large,
.gform_wrapper .right_label .gfield_error select.large,
.gform_wrapper .right_label .gfield_error textarea.textarea,
.gform_wrapper .left_label .gfield_error input.large,
.gform_wrapper .left_label .gfield_error select.large,
.gform_wrapper .left_label .gfield_error textarea.textarea {
	width: 66%
}
.gform_wrapper .gfield_error .gfield_label {
	color: #d12f19; 
}
.gform_wrapper li.gfield.gfield_error.gfield_contains_required {
	//margin-top: 12px;
	//margin-bottom: 12px !important
}
.gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container  {
	//margin-top: 12px
}
.gform_wrapper .validation_error {
	.error();
}
.gform_wrapper .validation_message {
	color: #d12f19 !important; 
}
.gform_wrapper .gform_footer {
	clear: both
}
.gform_wrapper .gform_footer.right_label,
.gform_wrapper .gform_footer.left_label {
}
.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_footer input[type=submit] {
	font-size: 1em;
}
.gform_wrapper .gform_footer input[type=image] {
	padding: 0;
	width: auto !important;
	background: none !important;
	border: none !important
}
#gforms_confirmation_message {
	background-color: #FFFAC6;
	border: 1px solid #E6DB55;
	margin: 10px auto;
	padding: 30px 10px;
	width: 90%;
	font-size: 1.4em;
	color: #222;
	text-align: center
}
.gform_wrapper .ginput_complex .ginput_left,
.gform_wrapper .ginput_complex .ginput_right,
.gform_wrapper .ginput_complex .ginput_full {
	min-height: 43px;
	display: block;
	overflow: hidden
}
.gform_wrapper .ginput_complex .ginput_full input {
	width: 98% !important
}
.gform_wrapper .gfield_checkbox li,
.gform_wrapper .gfield_radio li {
	margin: 0 0 8px 0;
	line-height: 1.3em
}

.gform_wrapper ul.gfield_radio li input[type="radio"]:checked+label,
.gform_wrapper ul.gfield_checkbox li input[type="checkbox"]:checked+label {
    font-weight: bold
}

/* jQuery UI date picker ------------------------------------------------------*/

.ui-datepicker-div,
.ui-datepicker-inline,
#ui-datepicker-div {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 1em;
	list-style: none;
	font-family: "lucida sans", "lucida grande", lucida , sans-serif;
	background-color: #FFF;
	font-size: 1em;
	border: 4px solid #C1C1C1;
	width: 15.5em;
	padding: 2.5em .5em .5em .5em;
	position: relative
}
.ui-datepicker-div,
#ui-datepicker-div {
	z-index: 9999;
	display: none
}
.ui-datepicker-inline {
	float: left;
	display: block
}
.ui-datepicker-control {
	display: none
}
.ui-datepicker-current {
	display: none
}
.ui-datepicker-next,
.ui-datepicker-prev {
	position: absolute;
	left: 0.5em;
	top: 0.5em;
	background-color: #EEE
}
.ui-datepicker-next {
	left: 14.6em
}
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover {
	background-color: #DADADA
}
.ui-datepicker-next a,
.ui-datepicker-prev a {
	text-indent: -999999px;
	width: 1.3em;
	height: 1.4em;
	display: block;
	font-size: 1em;
	background-image: url(../images/datepicker_arrow_left.gif);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	border: 1px solid #d3d3d3;
	cursor: pointer
}
.ui-datepicker-next a {
	background-image: url(../images/datepicker_arrow_right.gif);
	background-position: 50% 50%;
	background-repeat: no-repeat
}
.ui-datepicker-header select {
	border: 1px solid #D3D3D3;
	color: #555;
	background-color: #E6E6E6;
	font-size: 1em;
	line-height: 1.4em;
	position: absolute;
	top: 0.5em;
	margin: 0 !important
}
.ui-datepicker-header option:focus,
.ui-datepicker-header option:hover {
	background-color: #DADADA
}
.ui-datepicker-header select.ui-datepicker-new-month {
	width: 7em;
	left: 2.2em
}
.ui-datepicker-header select.ui-datepicker-new-year {
	width: 5em;
	left: 9.4em
}
table.ui-datepicker {
	width: 15.5em;
	text-align: right
}
table.ui-datepicker td a {
	padding: .1em;
	display: block;
	color: #555;
	background-color: #E6E6E6;
	cursor: pointer;
	border: 1px solid #FFF;
	text-align: center
}
table.ui-datepicker td a:hover {
	border: 1px solid #FFF;
	color: #212121;
	background-color: #DADADA;
	text-decoration: none
}
table.ui-datepicker td a:active {
	border: 1px solid #AAA;
	color: #212121;
	background-color: #FFF;
	text-decoration: none
}
table.ui-datepicker .ui-datepicker-title-row td {
	padding: .2em 0;
	text-align: center;
	font-size: 0.9em;
	color: #222;
	text-transform: uppercase
}
table.ui-datepicker .ui-datepicker-title-row td a {
	color: #222;
	padding: 0.3em 0
}
.ui-datepicker-cover {
	display: none;
	display: block;
	position: absolute;
	z-index: -1;
	filter: mask();
	top: -4px;
	left: -4px;
	width: 193px;
	height: 200px
}
img.ui-datepicker-trigger {
	cursor: pointer;
	vertical-align: top;
	width: 17px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper input.datepicker.datepicker_with_icon {
	margin-right: 4px !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}

/* tame those pesky hidden fields ------------------------------------------------------*/

.gform_wrapper input[type=hidden],
.gform_wrapper input.gform_hidden,
.gform_wrapper .gform_hidden,
.gform_wrapper .gf_hidden {
	display: none !important;
	max-height: 1px !important;
	overflow: hidden
}
.gform_wrapper .ginput_full br,
.gform_wrapper .ginput_left br,
.gform_wrapper .ginput_right br {
	display: none !important
}

/* additional spacing and padding tweaks ------------------------------------------------------*/

.gform_wrapper ul.gfield_checkbox li,
.gform_wrapper ul.gfield_radio li {
	padding: 0 !important
}
.gform_wrapper ul.gfield_radio li input+input {
	margin-left: 4px;
}
.gform_wrapper ul.gfield_radio li input[value=gf_other_choice] {
	margin-right: 6px;
	margin-top: 4px
}
.gform_wrapper .top_label .gfield_description, {
	padding: 0px 0 10px 0
}
.gform_wrapper .top_label .gfield_description.validation_message,
.gform_wrapper .gfield_description.validation_message {
	//padding: 10px 0 10px 0 !important
	margin-bottom: 4px;
}
.gform_wrapper .ginput_container + .gfield_description.validation_message {
	margin-top: 0px
}
.gform_wrapper .ginput_container.ginput_list {
	margin-top: 0px
}
.gform_wrapper .ginput_container.ginput_list + .gfield_description.validation_message {
	margin-top: 0
}

/* HTML field default margins -----------------------------------------------------*/

.gform_wrapper .gfield_html_formatted
	{
	padding: 10px 0;
	}
	
.gform_wrapper .left_label li.gfield_html_formatted,
.gform_wrapper .right_label li.gfield_html_formatted {
	margin-left: 32%;
}
.gform_wrapper .gfield_html.gfield_no_follows_desc {
	margin-top: 10px
}

/* ajax forms ------------------------------------------------------*/

.gform_wrapper .gform_ajax_spinner {
	padding-left: 10px
}

/* hide the honeypot field  ------------------------------------------------------*/

.gform_validation_container,
.gform_wrapper .gform_validation_container,
body .gform_wrapper li.gform_validation_container,
body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container,
body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container {
	display: none !important;
	position: absolute !important;
	left: -9000px
}

/* Really Simple Captcha ------------------------------------------------------*/

.gform_wrapper .gfield_captcha_input_container {
	padding-top: 3px
}
.gform_wrapper .simple_captcha_small input {
	width: 100px
}
.gform_wrapper .simple_captcha_medium input {
	width: 150px
}
.gform_wrapper .simple_captcha_large input {
	width: 200px
}
.gform_wrapper .gform_wrapper .left_label .simple_captcha_small,
.gform_wrapper .right_label .simple_captcha_small,
.gform_wrapper .left_label .simple_captcha_medium,
.gform_wrapper .right_label .simple_captcha_medium,
.gform_wrapper .left_label .simple_captcha_large,
.gform_wrapper .right_label .simple_captcha_large {
	margin-left: 32%
}
.gform_wrapper .gfield_captcha_container img.gfield_captcha {
	border: none !important;
	background: none !important;
	float: none !important;
	margin: 0 !important;
	padding: 0 !important
}

/* math challenge ------------------------------------------------------*/

.gform_wrapper .math_small input {
	width: 69px
}
.gform_wrapper .math_medium input {
	width: 90px
}
.gform_wrapper .math_large input {
	width: 108px
}
.gform_wrapper .left_label .math_small,
.gform_wrapper .right_label .math_small,
.gform_wrapper .left_label .math_medium,
.gform_wrapper .right_label .math_medium,
.gform_wrapper .left_label .math_large,
.gform_wrapper .right_label .math_large {
	margin-left: 32%
}

/* textarea character counter ------------------------------------------------------*/

.gform_wrapper div.charleft 
	{
	font-size: 11px;
	color: #848484;
	position: relative;
	top: -10px;
	width: 92% !important;
	white-space: nowrap !important
	}
	
.gform_wrapper div.charleft[style] {
	width: 92% !important
}
.gform_wrapper .left_label div.charleft,
.gform_wrapper .right_label div.charleft {
	margin-left: 32%
}
.gform_wrapper div.charleft.warningTextareaInfo {
	color: #A1A1A1
}
.gform_wrapper li.gf_hide_charleft div.charleft  {
	display: none !important
}

/* pricing fields ------------------------------------------------------*/

.gform_wrapper .ginput_price {
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7
}
.gform_wrapper span.ginput_total {
	color: #060;
	font-size: 1.2em
}
.gform_wrapper .top_label span.ginput_total {
	margin: 8px 0
}
.gform_wrapper span.ginput_product_price_label {
	margin-right: 2px
}
.gform_wrapper span.ginput_product_price {
	color: #900
}
.gform_wrapper span.ginput_quantity_label {
	margin-left: 10px;
	margin-right: 2px
}
.gform_wrapper input.ginput_quantity {
	width: 40px
}

/* multi-page form paging ------------------------------------------------------*/

.gform_wrapper .gform_page_footer {
	width: 92%;
}
.gform_wrapper .gform_page_footer .button.gform_button  {
	margin-right: 10px
}

/* multi-page progress bar  ------------------------------------------------------*/

.gform_wrapper .gf_progressbar_wrapper {
	clear: both;
	width: 98%;
	margin: 0 0 8px 0;
	padding: 0 0 16px 0;
	border-bottom: 1px dotted #CCC
}
.gform_wrapper .gf_progressbar_wrapper h3.gf_progressbar_title {
	font-size: 13px;
	line-height: 1em !important;
	margin: 0 0 6px 0 !important;
	padding: 0 !important;
	clear: both;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6
}
.gform_wrapper .gf_progressbar {
	width: 99%;
	height: 20px;
	overflow: hidden;
	line-height: 20px !important;
	border: 1px solid #ACACAC;
	border-right: 1px solid #959595;
	border-bottom: 1px solid #959595;
	background-image: url(@{stylesheeturi}/assets/images/percentbar_bg.png);
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}
.gform_wrapper .gf_progressbar_percentage {
	height: 20px;
	text-align: right;
	font-family: helvetica,arial,sans-serif;
	font-size: 13px !important;
	text-shadow: 0 1px 1px rgba(0,0,0,0.50)
}
.gform_wrapper .gf_progressbar_percentage span {
	margin-right: 5px;
	margin-left: 5px
}
.gform_wrapper .percentbar_blue {
	background-image: url(@{stylesheeturi}/assets/images/percentbar_blue.png);
	background-repeat: repeat-x;
	background-color: #0072BC;
	color: #FFF
}
.gform_wrapper .percentbar_gray {
	background-image: url(@{stylesheeturi}/assets/images/percentbar_gray.png);
	background-repeat: repeat-x;
	background-color: #666;
	color: #FFF
}
.gform_wrapper .percentbar_green {
	background-image: url(@{stylesheeturi}/assets/images/percentbar_green.png);
	background-repeat: repeat-x;
	background-color: #94DC21;
	color: #FFF
}
.gform_wrapper .percentbar_orange {
	background-image: url(@{stylesheeturi}/assets/images/percentbar_orange.png);
	background-repeat: repeat-x;
	background-color: #DC7021;
	color: #FFF
}
.gform_wrapper .percentbar_red {
	background-image: url(@{stylesheeturi}/assets/images/percentbar_red.png);
	background-repeat: repeat-x;
	background-color: #DC2521;
	color: #FFF
}
.gform_wrapper .percentbar_custom {
	background-image: url(@{stylesheeturi}/assets/images/percentbar_custom.png);
	background-repeat: repeat-x
}

/* multi-page steps ------------------------------------------------------*/

.gform_wrapper .gf_page_steps {
	width: 92%;
	margin: 0 0 8px 0;
	padding: 0 0 4px 0;
	border-bottom: 1px dotted #CCC
}
.gform_wrapper .gf_step {
	width: auto !important;
	margin: 0 10px 10px 0;
	font-size: 14px;
	height: 20px;
	line-height: 20px !important;
	filter: alpha(opacity=50);
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
	font-family: arial,sans-serif;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper .gf_step span.gf_step_number {
	font-size: 20px;
	float: left;
	font-family: arial,sans-serif
}
.gform_wrapper .gf_step.gf_step_active {
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	-khtml-opacity: 1.0;
	opacity: 1.0
}
.gform_wrapper .gf_step_clear {
	display: block;
	clear: both;
	height: 1px;
	overflow: hidden
}

/* password strength indicator -----------------------------------------------------------------*/

.gform_wrapper .gfield_password_strength {
	border: 1px solid #DDD;
	margin: 0;
	padding: 3px 5px;
	text-align: center;
	width: 200px;
	background-color: #EEE
}
.gform_wrapper .gfield_password_strength.bad {
	background-color: #FFB78C;
	border-color: #FF853C
}
.gform_wrapper .gfield_password_strength.good {
	background-color: #FFEC8b;
	border-color: #FC0
}
.gform_wrapper .gfield_password_strength.short,
.gform_wrapper .gfield_password_strength.mismatch {
	background-color: #FFA0A0;
	border-color: #f04040
}
.gform_wrapper .gfield_password_strength.strong {
	background-color: #C3FF88;
	border-color: #8DFF1C
}


/* reset the default list styles for the HTML blocks -----------------------------------------------------------------*/
	
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li {
	list-style-type: disc !important;
	overflow: visible;
	padding-left: 0
}
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul {
	list-style-type: disc !important;
	margin: 0 0 1.5em 1.5em;
	padding-left: 0
}
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li {
	list-style-type: decimal!important;
	overflow:visible;
	margin: 0 0 .5em 0;
	padding-left: 0
}
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol {
	list-style-type: decimal!important;
	margin: 0 0 1.5em 1.5em;
	padding-left: 0
}
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html dl {
	margin: 0 0 1.5em 0;
	padding-left: 0
}
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html dl dt {
	font-weight: bold
}
body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html dl dd {
	margin: 0 0 1em 1.5em;
}

/* list fields added in v.1.6 -----------------------------------------------------------------*/

.gform_wrapper table.gfield_list,
.gform_wrapper table.gfield_list caption,
.gform_wrapper table.gfield_list tbody,
.gform_wrapper table.gfield_list tfoot,
.gform_wrapper table.gfield_list thead,
.gform_wrapper table.gfield_list tr,
.gform_wrapper table.gfield_list th,
.gform_wrapper table.gfield_list td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}
.gform_wrapper table.gfield_list {
	border-spacing: 0;
	border-collapse:collapse
}
.gform_wrapper table.gfield_list thead th {
	font-weight: bold;
	text-align: left
}
.gform_wrapper li.gfield.gfield_error table.gfield_list thead th {
	color: #790000
}
.gform_wrapper table.gfield_list thead,
.gform_wrapper table.gfield_list tr {
	padding: 0;
	margin: 0
}
.gform_wrapper table.gfield_list th,
.gform_wrapper table.gfield_list td {
	padding:0 0 0.5em 0
}
.gform_wrapper table.gfield_list th + th,
.gform_wrapper table.gfield_list td + td {
	padding:0 0 0.5em 0.7em
}
.gform_wrapper .left_label .gfield_list, .gform_wrapper .right_label .gfield_list {
	width: 64%
}
.gform_wrapper .top_label .gfield_list {
	width: 99%
}
.gform_wrapper .left_label .gf_list_one_column, .gform_wrapper .right_label .gf_list_one_column {
	width: 45%
}
.gform_wrapper .top_label .gf_list_one_column {
	width: 46%
}
.gform_wrapper .gfield_list input{
	width: 98%
}
.gfield_icon_disabled {
	cursor: default !important;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6
}
.gform_wrapper table.gfield_list td.gfield_list_icons {
	min-width: 45px !important
}

/* enhanced UI/select styles added in v.1.6 -----------------------------------------------------------------*/

.gform_wrapper select.chzn-select {
	visibility: hidden;
	height: 28px !important;
	min-height: 28px !important
}
.gform_wrapper .chzn-container {
	position: relative;
	margin-bottom: 4px;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper .chzn-container .chzn-drop {
	background-color: #FFF;
	border: 1px solid #AAA;
	border-top: 0;
	position: absolute;
	top: 29px;
	left: 0;
	-webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
	-moz-box-shadow: 0 4px 5px rgba(0,0,0,.15);
	-o-box-shadow: 0 4px 5px rgba(0,0,0,.15);
	box-shadow: 0 4px 5px rgba(0,0,0,.15);
	z-index: 999
}
.gform_wrapper .chzn-container-single .chzn-single {
	background-color: #FFF;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #EEE), color-stop(0.5, white));
	background-image: -webkit-linear-gradient(center bottom, #EEE 0%, white 50%);
	background-image: -moz-linear-gradient(center bottom, #EEE 0%, white 50%);
	background-image: -o-linear-gradient(top, #EEE 0%,#FFF 50%);
	//background-image: -ms-linear-gradient(top, #EEE 0%,#FFF 50%); filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#EEE', endColorstr='#FFF',GradientType=0 );
	background-image: linear-gradient(top, #EEE 0%,#FFF 50%);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #AAA;
	display: block; overflow: hidden;
	white-space: nowrap;
	position: relative;
	height: 26px;
	line-height: 26px;
	padding: 0 0 0 8px;
	color: #444;
	text-decoration: none
}
.gform_wrapper .chzn-container-single .chzn-single span {
	margin-right: 26px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis
}
.gform_wrapper .chzn-container-single .chzn-single div {
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #CCC;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #CCC), color-stop(0.6, #EEE));
	background-image: -webkit-linear-gradient(center bottom, #CCC 0%, #EEE 60%);
	background-image: -moz-linear-gradient(center bottom, #CCC 0%, #EEE 60%);
	background-image: -o-linear-gradient(bottom, #CCC 0%, #EEE 60%);
	background-image: -ms-linear-gradient(top, #CCC 0%,#EEE 60%);
	//filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#CCC', endColorstr='#EEE',GradientType=0 );
	background-image: linear-gradient(top, #CCC 0%,#EEE 60%);
	border-left: 1px solid #AAA;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	height: 100%;
	width: 18px
}
.gform_wrapper .chzn-container-single .chzn-single div b {
	background-image: url(../images/chosen-sprite.png);
	background-position:  0 1px;
	background-repeat: no-repeat;
	display: block;
	width: 100%;
	height: 100%
}
.gform_wrapper .chzn-container-single .chzn-search {
	padding: 3px 4px;
	margin: 0;
	white-space: nowrap
}
.gform_wrapper .chzn-container-single .chzn-search input {
	background: #FFF url(../images/chosen-sprite.png) 100% -20px no-repeat;
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #EEE));
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, -webkit-linear-gradient(center bottom, white 85%, #EEE 99%);
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, -moz-linear-gradient(center bottom, white 85%, #EEE 99%);
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, -o-linear-gradient(bottom, white 85%, #EEE 99%);
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);
	background: url(../images/chosen-sprite.png) 100% -20px no-repeat, linear-gradient(top, #FFF 85%,#EEE 99%);
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	outline: 0;
	border: 1px solid #AAA;
	font-family: sans-serif;
	font-size: 1em
}
.gform_wrapper .chzn-container-single .chzn-drop {
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box
}
.gform_wrapper .chzn-container-multi .chzn-choices {
	background-color: #FFF;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #EEE));
	background-image: -webkit-linear-gradient(center bottom, white 85%, #EEE 99%);
	background-image: -moz-linear-gradient(center bottom, white 85%, #EEE 99%);
	background-image: -o-linear-gradient(bottom, white 85%, #EEE 99%);
	background-image: -ms-linear-gradient(top, #FFF 85%,#EEE 99%);
	//filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#EEE',GradientType=0 );
	background-image: linear-gradient(top, #FFF 85%,#EEE 99%);
	border: 1px solid #AAA;
	margin: 0;
	padding: 0;
	cursor: text;
	overflow: hidden;
	height: auto !important;
	height: 1%; position: relative
}
.gform_wrapper .chzn-container-multi .chzn-choices li {
	float: left;
	list-style: none
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-field {
	white-space: nowrap;
	margin: 0;
	padding: 0
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-field input {
	color: #666;
	background: transparent !important;
	border: 0 !important;
	padding: 5px;
	margin: 1px 0;
	outline: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-field .default {
	color: #999
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-choice {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #E4E4E4;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E4E4E4), color-stop(0.7, #EEE));
	background-image: -webkit-linear-gradient(center bottom, #E4E4E4 0%, #EEE 70%);
	background-image: -moz-linear-gradient(center bottom, #E4E4E4 0%, #EEE 70%);
	background-image: -o-linear-gradient(bottom, #E4E4E4 0%, #EEE 70%);
	background-image: -ms-linear-gradient(top, #E4E4E4 0%,#EEE 70%);
	//filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#E4E4E4', endColorstr='#EEE',GradientType=0 );
	background-image: linear-gradient(top, #E4E4E4 0%,#EEE 70%);
	color: #333;
	border: 1px solid #B4B4B4;
	line-height: 13px;
	padding: 3px 19px 3px 6px;
	margin: 3px 0 3px 5px;
	position: relative
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-choice span {
	cursor: default
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-choice-focus {
	background-color: #D4D4D4
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-choice .search-choice-close {
	display: block;
	position: absolute;
	right: 5px;
	top: 6px;
	width: 8px;
	height: 9px;
	font-size: 1px;
	background-image: url(../images/chosen-sprite.png);
	background-position: right top;
	background-repeat: no-repeat
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
	background-position: right -9px
}
.gform_wrapper .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
	background-position: right -9px
}
.gform_wrapper .chzn-container .chzn-results {
	margin: 0 4px 4px 0;
	max-height: 190px;
	padding: 0 0 0 4px;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto
}
.gform_wrapper .chzn-container-multi .chzn-results {
	margin: -1px 0 0;
	padding: 0
}
.gform_wrapper .chzn-container .chzn-results li {
	line-height: 80%;
	padding: 7px 7px 8px;
	margin: 0;
	list-style: none
}
.gform_wrapper .chzn-container .chzn-results .active-result {
	cursor: pointer
}
.gform_wrapper .chzn-container .chzn-results .highlighted {
	background-color: #F0F0F0;
}
.gform_wrapper .chzn-container .chzn-results li em {
	background-color: #FEFFDE;
	font-style: normal
}
.gform_wrapper .chzn-container .chzn-results .highlighted em {
	background: transparent
}
.gform_wrapper .chzn-container .chzn-results .no-results {
	background-color: #F4F4F4
}
.gform_wrapper .chzn-container .chzn-results .group-result {
	cursor: default;
	color: #999;
	font-weight: bold
}
.gform_wrapper .chzn-container .chzn-results .group-option {
	padding-left: 20px
}
.gform_wrapper .chzn-container-multi .chzn-drop .result-selected {
	display: none
}
.gform_wrapper .chzn-container-active .chzn-single {
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-o-box-shadow: 0 0 5px rgba(0,0,0,.3);
	box-shadow: 0 0 5px rgba(0,0,0,.3)
}
.gform_wrapper .chzn-container-active .chzn-single-with-drop {
	border: 1px solid #AAA;
	-webkit-box-shadow: 0 1px 0 #FFF inset;
	-moz-box-shadow: 0 1px 0 #FFF inset;
	-o-box-shadow: 0 1px 0 #FFF inset;
	box-shadow: 0 1px 0 #FFF inset;
	background-color: #EEE;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #EEE));
	background-image: -webkit-linear-gradient(center bottom, white 0%, #EEE 50%);
	background-image: -moz-linear-gradient(center bottom, white 0%, #EEE 50%);
	background-image: -o-linear-gradient(bottom, white 0%, #EEE 50%);
	background-image: -ms-linear-gradient(top, #FFF 0%,#EEE 50%);
	//filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#EEE',GradientType=0 );
	background-image: linear-gradient(top, #FFF 0%,#EEE 50%);
	-webkit-border-bottom-left-radius : 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft : 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-left-radius : 0;
	border-bottom-right-radius: 0
}
.gform_wrapper .chzn-container-active .chzn-single-with-drop div {
	background: transparent;
	border-left: none
}
.gform_wrapper .chzn-container-active .chzn-single-with-drop div b {
	background-position: -18px 1px
}
.gform_wrapper .chzn-container-active .chzn-choices {
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-o-box-shadow: 0 0 5px rgba(0,0,0,.3);
	box-shadow: 0 0 5px rgba(0,0,0,.3)
}
.gform_wrapper .chzn-container-active .chzn-choices .search-field input {
	color: #111 !important
}
.gform_wrapper .chzn-rtl {
	direction: rtl;
	text-align: right
}
.gform_wrapper .chzn-rtl .chzn-single {
	padding-left: 0;
	padding-right: 8px
}
.gform_wrapper .chzn-rtl .chzn-single span {
	margin-left: 26px;
	margin-right: 0
}
.gform_wrapper .chzn-rtl .chzn-single div {
	left: 0;
	right: auto;
	border-left: none;
	border-right: 1px solid #AAA;
	-webkit-border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px
}
.gform_wrapper .chzn-rtl .chzn-choices li {
	float: right
}
.gform_wrapper .chzn-rtl .chzn-choices .search-choice {
	padding: 3px 6px 3px 19px;
	margin: 3px 5px 3px 0
}
.gform_wrapper .chzn-rtl .chzn-choices .search-choice .search-choice-close {
	left: 5px;
	right: auto;
	background-position: right top
}
.gform_wrapper .chzn-rtl.chzn-container-single .chzn-results {
	margin-left: 4px;
	margin-right: 0;
	padding-left: 0;
	padding-right: 4px
}
.gform_wrapper .chzn-rtl .chzn-results .group-option {
	padding-left: 0;
	padding-right: 20px
}
.gform_wrapper .chzn-rtl.chzn-container-active .chzn-single-with-drop div {
	border-right: none
}
.gform_wrapper .chzn-rtl .chzn-search input {
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, #FFF;
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #EEE));
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, -webkit-linear-gradient(center bottom, white 85%, #EEE 99%);
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, -moz-linear-gradient(center bottom, white 85%, #EEE 99%);
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, -o-linear-gradient(bottom, white 85%, #EEE 99%);
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);
	background: url(../images/chosen-sprite.png) -38px -20px no-repeat, linear-gradient(top, #FFF 85%,#EEE 99%);
	padding: 4px 5px 4px 20px
}

/* ============================================================================ */
/* ! CSS Ready Classes ------------------------------------------------------   */
/* ============================================================================ */

/* inline fields ready class ------------------------------------------------------*/

.gform_wrapper .top_label li.gfield.gf_inline {
	vertical-align: top;
	width: auto !important;
	margin-right: 14px;
	float: none !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].large {
	width: 25.4em !important
}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].medium {
	width: 18.7em !important
}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].datepicker.medium {
	width: 6em !important
}
.gform_wrapper .top_label li.gfield.gf_inline input[type=text].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].small {
	width: 5em !important
}
.gform_wrapper .top_label li.gfield.gf_inline select  {
	width: auto !important
}
.gform_wrapper .top_label li.gfield.gf_inline textarea {
	width: 95% !important
}
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_hour input[type=text],
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_minute input[type=text] {
	width: 70% !important
}
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_hour,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_minute,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_month,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_day,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_year {
	width: 50px
}
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_ampm {
	width: auto
}
.gform_wrapper li.gf_inline div.ginput_container {
	white-space: nowrap !important
}

/* 2 column ready class ------------------------------------------------------*/

.gform_wrapper .top_label li.gfield.gf_left_half {
	margin: 0 0 8px 0;
	width: 49%
}
.gform_wrapper .top_label li.gfield.gf_right_half {
	margin: 0 0 8px 0;
	width: 49%
}
.gform_wrapper .top_label li.gfield.gfield_error.gf_left_half,
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_half {
	width: 46%
}
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_half {
	margin-right: 1%
}
.gform_wrapper .top_label li.gfield.gf_left_half {
	float: left;
	clear: left !important
}
.gform_wrapper .top_label li.gfield.gf_right_half {
	float: right;
	clear: right !important
}
.gform_wrapper .top_label li.gfield.gf_left_half input.medium,
.gform_wrapper .top_label li.gfield.gf_left_half input.large,
.gform_wrapper .top_label li.gfield.gf_left_half select.medium,
.gform_wrapper .top_label li.gfield.gf_left_half select.large,
.gform_wrapper .top_label li.gfield.gf_right_half input.medium,
.gform_wrapper .top_label li.gfield.gf_right_half input.large,
.gform_wrapper .top_label li.gfield.gf_right_half select.medium,
.gform_wrapper .top_label li.gfield.gf_right_half select.large {
	width: 97%
}
.gform_wrapper .top_label li.gfield.gf_left_half textarea,
.gform_wrapper .top_label li.gfield.gf_right_half textarea {
	width: 98%
}
.gform_wrapper .top_label li.gfield.gf_left_half input.small,
.gform_wrapper .top_label li.gfield.gf_right_half input.small {
	width: 35%
}
.gform_wrapper .top_label li.gfield.gf_left_half+li.gsection,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gsection {
	padding: 16px 0 8px 0
}
.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield.gsection.gf_right_half,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield.gsection.gf_right_half,
.gform_wrapper .top_label li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gsection.gf_right_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gsection.gf_right_half+li.gfield.gsection.gf_right_half {
	padding: 16px 0 8px 0
}
.gform_wrapper .top_label li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_right_half {
	padding: 0 0 8px 0
}
.gform_wrapper .top_label li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_right_half+li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_right_half {
	padding: 16px 0 8px 0
}
.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield,
.gform_wrapper .top_label li.gfield.gf_left_half+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_right_half+.gform_footer {
	clear: both
}

/* 3 column ready class ------------------------------------------------------*/

.gform_wrapper .top_label li.gfield.gf_left_third,
.gform_wrapper .top_label li.gfield.gf_middle_third,
.gform_wrapper .top_label li.gfield.gf_right_third {
	margin: 0 0 8px 0;
	width: 32%
}
.gform_wrapper .top_label li.gfield.gfield_error.gf_left_third,
.gform_wrapper .top_label li.gfield.gfield_error.gf_middle_third,
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_third {
	width: 29%
}
.gform_wrapper .top_label li.gfield.gfield_error.gf_right_third {
	margin-right: 1%
}
.gform_wrapper .top_label li.gfield.gf_left_third {
	float: left;
	clear: left !important
}
.gform_wrapper .top_label li.gfield.gf_middle_third {
	float: left;
	margin-left: 2%;
	clear: none !important
}
.gform_wrapper .top_label li.gfield.gfield_error.gf_middle_third {
	margin-left: 3%
}
.gform_wrapper .top_label li.gfield.gf_right_third {
	float: right;
	clear: right !important
}
.gform_wrapper .top_label li.gfield.gf_left_third input.medium,
.gform_wrapper .top_label li.gfield.gf_left_third input.large,
.gform_wrapper .top_label li.gfield.gf_left_third select.medium,
.gform_wrapper .top_label li.gfield.gf_left_third select.large,
.gform_wrapper .top_label li.gfield.gf_middle_third input.medium,
.gform_wrapper .top_label li.gfield.gf_middle_third input.large,
.gform_wrapper .top_label li.gfield.gf_middle_third select.medium,
.gform_wrapper .top_label li.gfield.gf_middle_third select.large,
.gform_wrapper .top_label li.gfield.gf_right_third input.medium,
.gform_wrapper .top_label li.gfield.gf_right_third input.large,
.gform_wrapper .top_label li.gfield.gf_right_third select.medium,
.gform_wrapper .top_label li.gfield.gf_right_third select.large {
	width: 95%
}
.gform_wrapper .top_label li.gfield.gf_left_third+li.gsection,
.gform_wrapper .top_label li.gfield.gf_right_third+li.gsection {
	padding: 16px 0 8px 0
}
.gform_wrapper .top_label li.gfield.gf_left_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_middle_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_right_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_left_third+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_middle_third+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_right_third+.gform_footer {
	clear: both
}

/* radio/checkbox sub-column ready classes ------------------------------------------------------*/

.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio li {
	width: 50%;
	float: left;
	margin: 0 0 8px 0;
	min-height: 1.8em
}
.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_3col ul.gfield_radio li {
	width: 33%;
	float: left;
	margin: 0 0 8px 0;
	min-height: 1.8em
}
.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio li {
	width: 25%;
	float: left;
	margin: 0;
	min-height: 1.8em
}
.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio li {
	width: 20%;
	float: left;
	margin: 0;
	min-height: 1.8em
}
.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_3col ul.gfield_radio {
	overflow: hidden
}

/* optional height settings for the radio/checkbox columns */

.gform_wrapper li.gfield.gf_list_height_25 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_25 ul.gfield_radio li {
	height: 25px
}
.gform_wrapper li.gfield.gf_list_height_50 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_50 ul.gfield_radio li {
	height: 50px
}
.gform_wrapper li.gfield.gf_list_height_75 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_75 ul.gfield_radio li {
	height: 75px
}
.gform_wrapper li.gfield.gf_list_height_100 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_100 ul.gfield_radio li {
	height: 100px
}
.gform_wrapper li.gfield.gf_list_height_125 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_125 ul.gfield_radio li {
	height: 125px
}

.gform_wrapper li.gfield.gf_list_height_150 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_150 ul.gfield_radio li {
	height: 150px
}

/* radio/checkbox inline list ready classes ------------------------------------------------------*/

.gform_wrapper li.gf_list_inline ul.gfield_checkbox li,
.gform_wrapper li.gf_list_inline ul.gfield_radio li {
	width: auto !important;
	float: none !important;
	margin: 0 10px 10px 0;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}

/* hide am/pm field ready class ------------------------------------------------------*/

.gform_wrapper li.gf_hide_ampm div.gfield_time_ampm {
	display: none !important
}

/* scrolling text section break ready class ------------------------------------------------------*/

.gform_wrapper li.gsection.gf_scroll_text {
	height: 180px;
	width: 96%;
	overflow: auto;
	border: 1px solid #CCC;
	border-bottom: 1px solid #CCC !important
}
.gform_wrapper li.gsection.gf_scroll_text h2.gsection_title {
	margin: 10px 10px 0 10px !important
}
.gform_wrapper li.gsection.gf_scroll_text .gsection_description {
	margin: 10px;
	font-size: 0.8em
}

/* credit card icons ------------------------------------------------------*/

.gform_wrapper .gform_card_icon_container {
	margin: 8px 0 6px 0;
	height: 32px
}
.gform_wrapper div.gform_card_icon {
	margin-right: 4px;
	text-indent: -9000px;
	background-image: url(../images/gf_creditcard_icons.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 32px;
	float:left
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_visa {
	background-position: 0 0
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa {
	background-position: 0 -32px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa {
	background-position: 0 -64px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_mastercard {
	background-position: -36px 0
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard {
	background-position: -36px -32px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard {
	background-position: -36px -64px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_amex {
	background-position: -72px 0
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex {
	background-position: -72px -32px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex {
	background-position: -72px -64px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_discover {
	background-position: -108px 0
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover {
	background-position: -108px -32px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover {
	background-position: -108px -64px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_maestro {
	background-position: -144px 0
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro {
	background-position: -144px -32px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro {
	background-position: -144px -64px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_jcb {
	background-position: -180px 0
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb {
	background-position: -180px -32px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style1 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb {
	background-position: -180px -64px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_visa {
	background-position: 0 -192px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa {
	background-position: 0 -224px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa {
	background-position: 0 -256px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_mastercard {
	background-position: -36px -192px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard {
	background-position: -36px -224px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard {
	background-position: -36px -256px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_amex {
	background-position: -72px -192px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex {
	background-position: -72px -224px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex {
	background-position: -72px -256px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_discover {
	background-position: -108px -192px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover {
	background-position: -108px -224px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover {
	background-position: -108px -256px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_maestro {
	background-position: -144px -192px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro {
	background-position: -144px -224px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro {
	background-position: -144px -256px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_jcb {
	background-position: -180px -192px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb {
	background-position: -180px -224px
}
.gform_wrapper .gform_card_icon_container.gform_card_icon_style2 div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb {
	background-position: -180px -256px
}

/* credit card fields ------------------------------------------------------*/

.gform_wrapper .ginput_complex .ginput_cardinfo_left,
.gform_wrapper .ginput_complex .ginput_cardinfo_right {
	min-height: 43px;
	position: relative;
	float: left
}
.gform_wrapper .ginput_complex .ginput_cardinfo_left {
	width: 50%;
	margin-right: 1%
}
.gform_wrapper .ginput_complex .ginput_cardinfo_right {
	min-width: 85px !important
}
.gform_wrapper .ginput_complex .ginput_cardinfo_left label,
.gform_wrapper .ginput_complex .ginput_cardinfo_right label {
	white-space: nowrap !important
}
.gform_wrapper .ginput_complex span.ginput_cardextras {
	display: block;
	overflow: hidden
}
.gform_wrapper .ginput_complex .ginput_cardinfo_left span.ginput_card_expiration_container {
	position: relative;
	display: block;
	min-width: 160px !important
}
.gform_wrapper .ginput_complex select.ginput_card_expiration.ginput_card_expiration_month,
.gform_wrapper .ginput_complex select.ginput_card_expiration.ginput_card_expiration_year {
	width: 48% !important;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}
.gform_wrapper .ginput_complex .ginput_cardinfo_left select.ginput_card_expiration.ginput_card_expiration_month {
	margin-right: 4px
}
.gform_wrapper .ginput_complex .ginput_cardinfo_right input.ginput_card_security_code {
	max-width: 50% !important
}
.gform_wrapper .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	width: 32px;
	height: 23px;
	background-image: url(../images/gf_creditcard_icons.png);
	background-repeat: no-repeat;
	background-position: 0 -128px;
	position: relative;
	top: -1px;
	left: 6px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}

/* ================================================================================= */
/* ! Browser Specific Rules ------------------------------------------------------   */
/* ================================================================================= */

/* Safari specific rules ------------------------------------------------------*/

.entry .gform_wrapper.gf_browser_safari ul li:before,
.entry .gform_wrapper.gf_browser_safari ul li:after {
	content: ""
}
.gform_wrapper.gf_browser_safari .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99% !important
}
.gform_wrapper.gf_browser_safari .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_safari .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%
}
.gform_wrapper.gf_browser_safari .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_safari .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_safari .gfield_checkbox li input {
	margin-top: 4px
}

/* Chrome specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_chrome ul li:before,
.gform_wrapper.gf_browser_chrome ul li:after,
.entry .gform_wrapper.gf_browser_chrome ul li:before,
.entry .gform_wrapper.gf_browser_chrome ul li:after {
	content: none
}
.gform_wrapper.gf_browser_chrome .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99% !important
}
.gform_wrapper.gf_browser_chrome .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_chrome .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%
}
.gform_wrapper.gf_browser_chrome .ginput_complex select,
.gform_wrapper.gf_browser_chrome .ginput_complex .ginput_right select {
	padding: 5px 0 5px;
	margin-bottom: 5px
}
.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_chrome .gfield_checkbox li input {
	margin-top: 4px
}

/* Firefox specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_gecko ul li:before,
.gform_wrapper.gf_browser_gecko ul li:after,
.entry .gform_wrapper.gf_browser_gecko ul li:before,
.entry .gform_wrapper.gf_browser_gecko ul li:after {
	content: none
}
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_left select,
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_right select,
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield select {
	margin-left: 2px
}
.gform_wrapper.gf_browser_gecko .ginput_complex .ginput_cardinfo_left select.ginput_card_expiration.ginput_card_expiration_month {
	margin-right: 2px
}

/* Opera specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_opera ul li:before,
.gform_wrapper.gf_browser_opera ul li:after,
.entry .gform_wrapper.gf_browser_opera ul li:before,
.entry .gform_wrapper.gf_browser_opera ul li:after {
	content: none
}
.gform_wrapper.gf_browser_opera .ginput_complex .ginput_right select {
	padding: 5px 0 5px;
	margin-bottom: 5px
}
.gform_wrapper.gf_browser_opera .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {
	width: 99% !important
}
.gform_wrapper.gf_browser_opera .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_opera .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%
}

/* IE specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_ie ul li:before,
.gform_wrapper.gf_browser_ie ul li:after,
.entry .gform_wrapper.gf_browser_ie ul li:before,
.entry .gform_wrapper.gf_browser_ie ul li:after {
	content: none
}
.gform_wrapper.gf_browser_ie .gfield_time_hour {
	width: 80px
}
.gform_wrapper.gf_browser_ie .gfield_time_minute {
	width: 70px
}
.gform_wrapper.gf_browser_ie .gfield_time_ampm {
	padding-top: 2px
}
.gform_wrapper.gf_browser_ie .gfield_time_hour input,
.gform_wrapper.gf_browser_ie .gfield_time_minute input {
	margin-left: 0
}
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left label,
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_right label {
	margin: 3px 0 5px 0
}
.gform_wrapper.gf_browser_ie .gform_footer input.button {
	padding: 3px
}
.gform_wrapper.gf_browser_ie ul.top_label .clear-multi {
	overflow: hidden;
	clear: both
}
.gform_wrapper.gf_browser_ie .gfield_radio li {
	line-height: 1.3em !important
}
.gform_wrapper.gf_browser_ie .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_ie .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_ie .gfield_checkbox li input {
	margin-top: 0
}
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left select,
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_right select {
	padding: 2px 0 2px 0
}
.gform_wrapper.gf_browser_ie .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area {width: 99%!important}
.gform_wrapper.gf_browser_ie .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_ie .right_label #recaptcha_area #recaptcha_table {
	margin-left: 32%
}

.gform_wrapper.gf_browser_ie .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
	position: relative;
	top: -1px;
	left: 4px
}

/* iPhone specific rules ------------------------------------------------------*/

.gform_wrapper.gf_browser_iphone ul li:before,
.gform_wrapper.gf_browser_iphone ul li:after,
.entry .gform_wrapper.gf_browser_iphone ul li:before,
.entry .gform_wrapper.gf_browser_iphone ul li:after {
	content: none
}

/* rules for other unknown browsers ------------------------------------------------------*/

.gform_wrapper.gf_browser_unknown ul li:before,
.gform_wrapper.gf_browser_unknown ul li:after,
.entry .gform_wrapper.gf_browser_unknown ul li:before,
.entry .gform_wrapper.gf_browser_unknown ul li:after {
	content: none
}