/* 

wp-admin.less
contents:
		
	1. Admin CSS Tweaks
	2. Login CSS Tweaks
	3. Plugin CSS Tweaks

*/

/* 1. Admin CSS Tweaks
--------------------------------------------------------------------------------------- */

// absolute admin bar

.admin-bar.admin-bar-absolute #wpadminbar
	{
	position: absolute;
	}

// hide welcome message option on dashboard screen options

label[for="wp_welcome_panel-hide"],
#wp_welcome_panel-hide
	{
	display: none;
	}

// larger text boxes for options framework

#optionsframework .section-text.large input
	{
	width: 350px;
	}

// set width of the help messages for options framework colour picker

#optionsframework .section.section-color .controls
	{
	min-width: 0 !important;
	width: 250px !important;
	}

#optionsframework .section-color .explain
	{
 	max-width: 500px !important;
	}

// better position for explain labels in options framework

#optionsframework .explain
	{
	position: relative;
	top: 7px;
	}

#optionsframework .section-checkbox .explain
	{
	top: 1px;
	}

// background image width

#section-background_image img
	{
	width: 125px;
	}

// hide message 2 on theme activation

.themes-php #message2
	{
	//display: none;
	}

// improve style on null activation message

.themes-php #null-activated
	{
	position: relative;
	top: 5px;
	}

.themes-php #null-activated .button-primary
	{
	margin-right: 5px;
	}

// change cursor icon when meta box dragging is disabled

.drag-meta-box-disabled .hndle
	{
	cursor: default !important;
	}

.drag-meta-box-disabled .handlediv
	{
	display: none;
	}

.drag-meta-box-disabled #dashboard-widgets h3 .postbox-title-action
	{
	right: 10px;
	}

// shortcodes button

.ui-dialog.null-dialog .ui-dialog-buttonpane
	{
	position: relative;
	background-color: #dedede;

	.ui-dialog-buttonset
		{
		position: relative;
		top: 2px;
		}
	}

#null-shortcodes-dialog
	{
	padding: 10px 20px 0 17px;
	
	p
		{
		margin-bottom: 3px;
		}

	select
		{
		width: 303px;
		}
	}
	
/* 2. Login CSS Tweaks (will likely need to be !important due to loading in footer in 3.3 with the hook login_enqueue_scripts in functions.php)
--------------------------------------------------------------------------------------- */


/* 3. Plugin CSS Tweaks
--------------------------------------------------------------------------------------- */
