{
  "name": "idx",
  "version": "2.3.0",
  "description": "Utility function for traversing properties on objects and arrays.",
  "main": "lib/idx.js",
  "types": "lib/idx.d.ts",
  "files": [
    "README.md",
    "lib/"
  ],
  "repository": "facebookincubator/idx",
  "license": "MIT",
  "scripts": {
    "build": "scripts/build.sh",
    "prepublish": "yarn run build && cp ../../README.md .",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.1.11",
    "jest": "^19.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "src"
  }
}
